Let $A(G)$ be the adjacency matrix of graph $G$ with eigenvalues
$\lambda_1(G), \lambda_2(G),..., \lambda_n(G)$ in non-increasing order. The
number $S_k(G):=\sum_{i=1}^{n}\lambda_i^{k}(G)\, (k=0, 1,..., n-1)$ is called
the $k$th spectral moment of $G$. Let $S(G) = (S_0(G), S_1(G),..., S_{n-1}(G))$
be the sequence of spectral moments of $G.$ For two graphs $G_1, G_2$, we have
$G_1\prec_{s}G_2$ if for some $k \in \{1,2,3,...,n-1\}$, we have $S_i(G_1) =
S_i(G_2)\, ,\, i = 0, 1,..., k-1$ and $S_k(G_1)<S_k(G_2).$ In this paper, the
last $n$-vertex tree with a given degree sequence in an $S$-order is
determined. Consequently, we also obtain the last trees in an $S$-order in the
sets of all trees of order $n$ with the largest degree, the leaves number, the
independence number and the matching number, respectively.