Using the isospin analysis, the fact that penguin is pure Delta I=1/2
transition, the unitarity for tree graph and C-invariance of strong
interactions, it is shown that delta_{t}=0=tilde{delta}_{t},
r_{-0}=tr_{0-},delta_{-0}-delta_{0-}=pm pi, 2tr_{f}r_{\bar{f}}\cos (\delta
_{f}-\delta_{bar{f}})=(r_{f}^{2}+t^{2}r_{bar{f}}^{2})-r_{-0}^{2}, where delta
's are final state phases and r's are penguin to tree ratios defined in the
text. Using the factorization for tree graph as input and the experimental
data, we have obtained the following bounds on r_{f},r_{bar{f}},delta_{f} and
delta_{bar{f}}:0.11leq r_{f}leq 0.21,0.18leq r_{bar{f}}leq 0.30; 11^{circ}leq
delta_{f}\leq 57^{circ},23^{circ}leq delta_{bar{f}}leq 90^{circ} for the case
z_{f,bar{f}}=cos alpha cos delta_{f,bar{f}}<0. For z_{f}<0 and z_{\bar{f}}>0,
we obtain the following bounds for r_{bar{f}} and delta_{bar{f}}:0.14leq
r_{bar{f}}leq 0.46; 90^{circ}leq delta_{bar{f}}leq 170^{circ}. From
experimental data, for the decays B^{-}->rho ^{-}pi ^{0}(rho ^{0}pi ^{-}) we
get epsilon_{-0}=0.28pm 0.10,epsilon_{0-}=0.51pm 0.10,
frac{A_{CP}^{-0}}{A_{CP}^{0-}}=-0.8\pm 0.1 i.e. A_{CP}^{-0} and A_{CP}^{0-}
have opposite sign, where 1+epsilon_{0-},_{0-}=frac{left|
T^{-0,0-}+C^{0-,-0}right|}{left| T^{-0,0-}|}. In the naive quark model the
above values imply a_{2}/a_{1}=0.39\pm 0.14 and a_{2}/a_{1}=0.37\pm 0.07
consistent with each other.