Let $\mathcal{V}=\wedge^N V$ be the $N$-fermion Hilbert space with
$M$-dimensional single particle space $V$ and $2N\le M$. We refer to the
unitary group $G$ of $V$ as the local unitary (LU) group. We fix an orthonormal
(o.n.) basis $\ket{v_1},...,\ket{v_M}$ of $V$. Then the Slater determinants
$e_{i_1,...,i_N}:= \ket{v_{i_1}\we v_{i_2}\we...\we v_{i_N}}$ with
$i_1<...<i_N$ form an o.n. basis of $\cV$. Let $\cS\subseteq\cV$ be the
subspace spanned by all $e_{i_1,...,i_N}$ such that the set $\{i_1,...,i_N\}$
contains no pair $\{2k-1,2k\}$, $k$ an integer. We say that the
$\ket{\psi}\in\cS$ are single occupancy states (with respect to the basis
$\ket{v_1},...,\ket{v_M}$). We prove that for N=3 the subspace $\cS$ is
universal, i.e., each $G$-orbit in $\cV$ meets $\cS$, and that this is false
for N>3. If $M$ is even, the well known BCS states are not LU-equivalent to any
single occupancy state. Our main result is that for N=3 and $M$ even there is a
universal subspace $\cW\subseteq\cS$ spanned by $M(M-1)(M-5)/6$ states
$e_{i_1,...,i_N}$. Moreover the number $M(M-1)(M-5)/6$ is minimal.