The Gy\'arf\'as tree packing conjecture states that any set of $n-1$ trees
$T_{1},T_{2},..., T_{n-1}$ such that $T_i$ has $n-i+1$ vertices pack into
$K_n$. We show that $t=1/10n^{1/4}$ trees $T_1,T_2,..., T_t$ such that $T_i$
has $n-i+1$ vertices pack into $K_{n+1}$ (for $n$ large enough). We also prove
that any set of $t=1/10n^{1/4}$ trees $T_1,T_2,..., T_t$ such that no tree is a
star and $T_i$ has $n-i+1$ vertices pack into $K_{n}$ (for $n$ large enough).
Finally, we prove that $t=1/4n^{1/3}$ trees $T_1,T_2,..., T_t$ such that $T_i$
has $n-i+1$ vertices pack into $K_n$ as long as each tree has maximum degree at
least $2n^{2/3}$ (for $n$ large enough). One of the main tools used in the
paper is the famous spanning tree embedding theorem of Koml\'os, S\'ark\"ozy
and Szemer\'edi.