For two given positive integers $p$ and $q$ with $p\leqslant q$, we denote
$\mathscr{T}_n^{p, q}={T: T$ is a tree of order $n$ with a $(p,
q)$-bipartition}. For a graph $G$ with $n$ vertices, let $A(G)$ be its
adjacency matrix with eigenvalues $\lambda_1(G), \lambda_2(G), ...,
\lambda_n(G)$ in non-increasing order. The number
$S_k(G):=\sum_{i=1}^{n}\lambda_i^k(G)\,(k=0, 1, ..., n-1)$ is called the $k$th
spectral moment of $G$. Let $S(G)=(S_0(G), S_1(G),..., S_{n-1}(G))$ be the
sequence of spectral moments of $G$. For two graphs $G_1$ and $G_2$, one has
$G_1\prec_s G_2$ if for some $k\in {1,2,...,n-1}$, $S_i(G_1)=S_i(G_2)
(i=0,1,...,k-1)$ and $S_k(G_1)<S_k(G_2)$ holds. In this paper, the last four
trees, in the $S$-order, among $\mathscr{T}_n^{p, q} (4\leqslant p\leqslant q)$
are characterized.