For a domain $D$ in $\mathbb{C}_z$ with smooth boundary and for $a,b\in D,
a\ne b$, we have the circular (radial) slit mapping $P(z)(Q(z))$ on $D$ such
that $P(z)- \frac{1}{z-a}\ (Q(z)- \frac{1}{z-a})$ is regular at $a$ and
$P(b)(Q(b))=0$, and we call $p(z)=\log |P(z)|\ (q(z)=\log|Q(z)|)$ the
$L_1$-($L_0$-)principal function; \ $\alpha =\log|P'(b)|$ $(\beta
=\log|Q'(b)|)$ the $L_1$-($L_0$-)constant, and \ $s=\alpha - \beta $ the
harmonic span, for $D$. S.\,Hamano in \cite{hamano-2} showed the variation
formula of the second order for the $L_1$-const. $\alpha (t)$ for the moving
domain $D(t)$ in $\mathbb{C}_z$ with $t \in B:=\{t\in \mathbb{C}: |t|<\rho\}$.
We show the corresponding formula for the $L_0$-const. $\beta (t)$ for $D(t)$,
and combine these formulas to obtain, if the total space ${\mathcal
D}=\cup_{t\in B}(t, D(t)) $ is pseudoconvex in $ B \times \mathbb{C}_z$, then
$s(t)$ is subharmonic on $B$. Since the geometric meaning of $s(t)$ is showed,
this fact gives one of the relations between the conformal mappings on each
fiber $D(t), t\in B$ and the pseudoconvexity of ${\mathcal D}$. As a simple
application we obtain the subharmonicity of $\log \cosh d(t)$ on $B$, where
$d(t)$ is the Poincar\'e distance between $a$ and $b$.