Let $K$ denote a field and let $V$ denote a vector space over $K$ with finite
positive dimension. Let $End(V)$ denote the $K$-algebra consisting of all
$K$-linear transformations from $V$ to $V$. We consider a pair $A,A^* \in
End(V)$ that satisfy (i)--(iv) below:
  (i) Each of $A,A^*$ is diagonalizable.
  (ii) There exists an ordering $\{V_i\}_{i=0}^d$ of the eigenspaces of $A$
such that $A^* V_i \subseteq V_{i-1} + V_{i} + V_{i+1}$ for $0 \leq i \leq d$,
where $V_{-1}=0$ and $V_{d+1}=0$.
  (iii) There exists an ordering $\{V^*_i\}_{i=0}^\delta$ of the eigenspaces of
$A^*$ such that $A V^*_i \subseteq V^*_{i-1} + V^*_{i} + V^*_{i+1}$ for $0 \leq
i \leq \delta$, where $V^*_{-1}=0$ and $V^*_{\delta+1}=0$.
  (iv) There is no subspace $W$ of $V$ such that $AW \subseteq W$, $A^* W
\subseteq W$, $W \neq 0$, $W \neq V$.
  We call such a pair a {\em tridiagonal pair} on $V$. Let $E^*_0$ denote the
element of $End(V)$ such that $(E^*_0-I)V^*_0=0$ and $E^*_0V^*_i=0$ for $1 \leq
i \leq d$. Let $D$ (resp. $D^*$) denote the $K$-subalgebra of $End(V)$
generated by $A$ (resp. $A^*$). In this paper we prove that the span of $E^*_0
D D^*DE^*_0$ equals the span of $E^*_0D E^*_0DE^*_0$, and that the elements of
$E^*_0 D E^*_0$ mutually commute. We relate these results to some conjectures
of Tatsuro Ito and the second contributor that are expected to play a role in the
classification of tridiagonal pairs.