Given non-negative integers $n_{i}$ and $\alpha_{i}$ with $0 \leq \alpha_{i}
\leq n_i$ $(i=1,2,...,k)$, an
$[\alpha_{1},\alpha_{2},...,\alpha_{k}]$-$k$-partite hypertournament on
$\sum_{1}^{k}n_{i}$ vertices is a $(k+1)$-tuple $(U_{1},U_{2},...,U_{k},E)$,
where $U_{i}$ are $k$ vertex sets with $|U_{i}|=n_{i}$, and $E$ is a set of
$\sum_{1}^{k}\alpha_{i}$-tuples of vertices, called arcs, with exactly
$\alpha_{i}$ vertices from $U_{i}$, such that any $\sum_{1}^{k}\alpha_{i}$
subset $\cup_{1}^{k}U_{i}^{\prime}$ of $\cup_{1}^{k}U_{i}$, $E$ contains
exactly one of the $(\sum_{1}^{k} \alpha_{i})!$ $\sum_{1}^{k}\alpha_{i}$-tuples
whose entries belong to $\cup_{1}^{k}U_{i}^{\prime}$. We obtain necessary and
sufficient conditions for $k$ lists of non-negative integers in non-decreasing
order to be the losing score lists and to be the score lists of some
$k$-partite hypertournament.