We report the results of a study of the exclusive charmless semileptonic
decays, $B^{+} \rightarrow \eta^{(\prime)} \ell^{+} \nu$ and $B^{0} \rightarrow
\pi^{-} \ell^{+} \nu$, undertaken with approximately 464 million
$\ensuremath{B\kern 0.18em\bar{\kern -0.18em B}}$ pairs collected at the
$\Upsilon(4S)$ resonance with the ${{\slshape B\kern-0.1em{\smaller
A}\kern-0.1em B\kern-0.1em{\smaller A\kern-0.2em R}}}$ detector. The analysis
uses events in which the signal B decays are reconstructed with a loose
neutrino reconstruction technique. We obtain partial branching fractions for
$B^{+} \rightarrow \eta \ell^{+} \nu$ and $B^{0} \rightarrow \pi^{-} \ell^{+}
\nu$ decays in three and twelve bins of $q^2$, respectively, from which we
extract the $f_+(q^2)$ form-factor shapes and the total branching fractions
${\ensuremath{\cal B}}(B^{+} \rightarrow \eta \ell^{+} \nu)$ $ = (0.36 \pm
0.05_{stat} \pm 0.04_{syst}) \times 10^{-4}$ and ${\ensuremath{\cal B}}(B^{0}
\rightarrow \pi^- \ell^{+} \nu)$ $ = (1.42 \pm 0.05_{stat} \pm 0.07_{syst})
\times 10^{-4}$. We also measure ${\ensuremath{\cal B}}(B^{+} \rightarrow
\eta^{\prime} \ell^{+} \nu)$ $ = (0.24 \pm 0.08_{stat} \pm 0.03_{syst}) \times
10^{-4}$. We obtain values for the magnitude of the CKM matrix element
$\ensuremath{|V_{ub}|}$ using three different QCD calculations.