We study the bivariate size-luminosity distribution of Lyman Break Galaxies
(LBGs) selected at redshifts around 4 and 5 in GOODS and the HUDF fields. We
model the size-luminosity distribution as a combination of log-normal
distribution (in size) and Schechter function (in luminosity), therefore it
enables a more detailed study of the selection effects. We perform extensive
simulations to quantify the dropout-selection completenesses and measurement
biases and uncertainties in two-dimensional size and magnitude bins, and
transform the theoretical size-luminosity distribution to the expected
distribution for the observed data. Using maximum-likelihood estimator (MLE),
we find that the Schechter function parameters for B-dropouts are
\alpha=-1.68^{+0.068}_{-0.095}, M*=-20.60^{+0.13}_{-0.17}, and
\phi*=1.79^{+0.32}_{-0.52} x 10^{-3} Mpc^{-3}. The log-normal size distribution
is characterized by the peak R_0=1.34^{+0.099}_{-0.108} kpc at M_{1500}=-21
mag, width \sigma_{\lnR}=0.83^{+0.046}_{-0.044}, and the slope of the
size-luminosity (RL) relation \beta=0.22^{+0.058}_{-0.056}. Similarly, for
V-dropouts we find \alpha=-1.74^{+0.15}_{-0.20}, M*=-20.53^{+0.24}_{-0.27},
\phi*=1.55^{+0.62}_{-0.77} x 10^{-3} Mpc}^{-3}, R_0=1.19^{+0.21}_{-0.16} kpc,
\sigma_{\lnR}=0.90^{+0.15}_{-0.065}, and \beta=0.25^{+0.15}_{-0.14}. The
Schechter function parameters are consistent with the values in the literature,
while the size distributions are wider than expected from the angular momentum
distribution of the underlying dark matter halos. The slope of the
size-luminosity (RL) relation is similar to those found for local disk
galaxies, but considerably shallower than local early-type galaxies.