Two graphs $G_{1} = (V_{1}, E_{1})$ and $G_{2} = (V_{2}, E_{2})$, each of
order $n$, pack if there exists a bijection $f$ from $V_{1}$ onto $V_{2}$ such
that $uv \in E_{1}$ implies $f(u)f(v) \notin E_{2}$. In 2014, \.{Z}ak proved
that if $\Delta (G_{1}), \Delta (G_{2}) \leq n-2$ and $|E_{1}| + |E_{2}| + \max
\{ \Delta (G_{1}), \Delta (G_{2}) \} \leq 3n - 96n^{3/4} - 65$, then $G_{1}$
and $G_{2}$ pack. In the same paper, he conjectured that if $\Delta (G_{1}),
\Delta (G_{2}) \leq n-2$, then $|E_{1}| + |E_{2}| + \max \{ \Delta (G_{1}),
\Delta (G_{2}) \} \leq 3n - 7$ is sufficient for $G_{1}$ and $G_{2}$ to pack.
We prove that, up to an additive constant, \.{Z}ak's conjecture is correct.
Namely, there is a constant $C$ such that if $\Delta(G_1),\Delta(G_2) \leq n-2$
and $|E_{1}| + |E_{2}| + \max \{ \Delta(G_{1}), \Delta(G_{2}) \} \leq 3n - C$,
then $G_{1}$ and $G_{2}$ pack. In order to facilitate induction, we prove a
stronger result on list packing.