A neutrino-oscillation analysis is performed of the more finely binned
Super-K atmospheric, MINOS, and CHOOZ data in order to examine the impact of
neutrino hierarchy in this data set upon the value of $\theta_{13}$ and the
deviation of $\theta_{23}$ from maximal mixing. Exact oscillation probabilities
are used, thus incorporating all powers of $\theta_{13}$ and $\epsilon
:=\theta_{23}-\pi/4$. The extracted oscillation parameters are found to be
dependent on the hierarchy, particularly for $\theta_{13}$. We find at 90% CL
are $\Delta_{32} = 2.44^{+0.26}_{-0.20}$ and $2.48^{+0.25}_{-0.22}\times
10^{-3} {\rm eV}^2$, $\epsilon=\theta_{23}-\pi/4=0.06^{+0.06}_{-0.16}$ and
$0.06^{+0.08}_{-0.17}$, and $\theta_{13}=-0.07^{+0.18}_{-0.11}$ and
$-0.13^{+0.23}_{-0.16}$, for the normal and inverted hierarchy respectively.
The inverted hierarchy is preferred at a statistically insignificant level of
0.3 $\sigma$.