We report a measurement of the branching fractions for $B^{0} \rightarrow
\pi^- \ell^+\nu$ and $B^{0} \rightarrow \rho^-\ell^+\nu$ decays, using charged
and neutral $B$ decays with isospin constraints. We find ${\cal B}(B^{0}
\rightarrow \pi^- \ell^+\nu} = (1.41 \pm 0.05 \pm 0.07) \times 10^{-4}$, and
${\cal B}(B^{0} \rightarrow \rho^-\ell^+\nu} = (1.75 \pm 0.15 \pm 0.27) \times
10^{-4}$, where the first error is statistical and the second is systematic. We
measure $\Delta{\cal B}/\Delta q^2$, with 6 $q^2$ bins for $B^{0} \rightarrow
\pi^- \ell^+\nu$ and 3 \q2 bins for $B^{0} \rightarrow \rho^-\ell^+\nu$, and
compare the distributions in data with theoretical predictions for the form
factors. We use these branching fractions and form-factor calculations to
determine $|V_{ub}|$. Based on a combined fit to the FNAL/MILC lattice QCD
calculation and data over the full $q^2$ range, we find $|V_{ub}| = (2.95 \pm
0.31) \times 10^{-3}$.