A 3-$(n,4,1)$ packing design consists of an $n$-element set $X$ and a
collection of $4$-element subsets of $X$, called {\it blocks}, such that every
$3$-element subset of $X$ is contained in at most one block. The packing number
of quadruples $d(3,4,n)$ denotes the number of blocks in a maximum
$3$-$(n,4,1)$ packing design, which is also the maximum number $A(n,4,4)$ of
codewords in a code of length $n$, constant weight $4$, and minimum Hamming
distance 4. In this paper the undecided 21 packing numbers $A(n,4,4)$ are shown
to be equal to Johnson bound $J(n,4,4)$ $(
=\lfloor\frac{n}{4}\lfloor\frac{n-1}{3}\lfloor\frac{n-2}{2}\rfloor\rfloor\rfloor)$
where $n=6k+5$,
  $k\in \{m:\ m$ is odd, $3\leq m\leq 35,\ m\neq 17,21\}\cup
\{45,47,75,77,79,159\}$.