We use the shear catalog from the CFHT Stripe-82 Survey to measure the
subhalo masses of satellite galaxies in redMaPPer clusters. Assuming a Chabrier
Initital Mass Function (IMF) and a truncated NFW model for the subhalo mass
distribution, we find that the sub-halo mass to galaxy stellar mass ratio
increases as a function of projected halo-centric radius $r_p$, from $M_{\rm
sub}/M_{\rm star}=3.48^{+ 4.48}_{- 2.48}$ at $r_p \in [0.1,0.3] $ $\mpch$ to
$M_{\rm sub}/M_{\rm star}=41.15^{+ 12.55}_{- 12.51}$ at $r_p \in [0.6,0.9]$
$\mpch$. We also investigate the dependence of subhalo masses on stellar mass
by splitting satellite galaxies into two stellar mass bins: $10<\log(M_{\rm
star}/\ms)<10.75$ and $10.75<\log(M_{\rm star}/\ms)<12$. The mean subhalo mass
of the more massive satellite galaxy bin is about 5 times larger than that of
the less massive satellites: $\log(M_{\rm sub}/\ms)=12.12 ^{+ 0.19 }_{- 0.19}$
($M_{\rm sub}/M_{\rm star}=12^{+5}_{-5}$) versus $\log(M_{\rm sub}/\ms)=11.37
^{+ 0.67 }_{- 0.90}$ ($M_{\rm sub}/M_{\rm star}=17^{+16}_{-16}$).