By globally analyzing all existing measured branching fractions and partial
rates in different four momentum transfer-squared $q^2$ bins of $D\to
Ke^+\nu_e$ decays, we obtain the product of the form factor and magnitude of
CKM matrix element $V_{cs}$ to be $f_+^K(0)|V_{cs}|=0.717\pm0.004$. With this
product, we determine the $D\to K$ semileptonic form factor
$f_+^K(0)=0.737\pm0.004\pm0.000$ in conjunction with the value of $|V_{cs}|$
determined from the SM global fit. Alternately, with the product together with
the input of the form factor $f_+^K(0)$ calculated in lattice QCD recently, we
extract $|V_{cs}|^{D\to Ke^+\nu_e}=0.962\pm0.005\pm0.014$, where the error is
still dominated by the uncertainty of the form factor calculated in lattice
QCD. Combining the $|V_{cs}|^{D_s^+\to\ell^+\nu_\ell}=1.012\pm0.015\pm0.009$
extracted from all existing measurements of $D^+_s\to\ell^+\nu_\ell$ decays and
$|V_{cs}|^{D\to Ke^+\nu_e}=0.962\pm0.005\pm0.014$ together, we find the most
precisely determined $|V_{cs}|$ to be $|V_{cs}|=0.983\pm0.011$, which improves
the accuracy of the PDG'2014 value $|V_{cs}|^{\rm PDG'2014}=0.986\pm0.016$ by
$45\%$.