Using a sample of 3.3 million Upsilon(4S) -> BBbar events collected with the
CLEO II detector at the Cornell Electron Storage Ring (CESR), we measure the
branching fraction for B -> rho l nu, |V_ub|, and the partial rate (Delta
Gamma) in three bins of q^2 = (p_B-p_rho)^2. We find B(B^0 -> rho^- l^+
nu)=(2.69 +- 0.41^+0.35_-0.40 +- 0.50) 10^-4, |V_ub|=(3.23 +- 0.24^+0.23_-0.26
+- 0.58) 10^-3, Delta Gamma (0 < q^2 < 7 GeV^2/c^4) =(7.6 +- 3.0 ^+0.9_-1.2 +-
3.0) 10^-2 ns^-1, Delta Gamma (7 < q^2 < 14 GeV^2/c^4) =(4.8 +- 2.9 ^+0.7_-0.8
+- 0.7) 10^-2 ns^-1, and Delta Gamma (14 < q^2 < 21 GeV^2/c^4) = (7.1 +-
2.1^+0.9_-1.1 +- 0.6)10^-2 ns^-1. The quoted errors are statistical,
systematic, and theoretical. The method is sensitive primarily to B -> rho l nu
decays with leptons in the energy range above 2.3 GeV. Averaging with the
previously published CLEO results, we obtain B(B^0 -> rho^- l^+ nu) = (2.57 +-
0.29^+0.33_-0.46 +- 0.41) 10^-4 and |V_{ub}| = (3.25 +- 0.14 ^+0.21_-0.29 +-
0.55) 10^-3.