We report the results of a study of the exclusive charmless semileptonic
decays, B^0 --> pi^- l^+ nu, B^+ --> pi^0 l^+ nu, B^+ --> omega l^+ nu, B^+ -->
eta l^+ nu and B^+ --> eta^' l^+ nu, (l = e or mu) undertaken with
approximately 462x10^6 B\bar{B} pairs collected at the Upsilon(4S) resonance
with the BABAR detector. The analysis uses events in which the signal B decays
are reconstructed with a loose neutrino reconstruction technique. We obtain
partial branching fractions in several bins of q^2, the square of the momentum
transferred to the lepton-neutrino pair, for B^0 --> pi^- l^+ nu, B^+ --> pi^0
l^+ nu, B^+ --> omega l^+ nu and B^+ --> eta l^+ nu. From these distributions,
we extract the form-factor shapes f_+(q^2) and the total branching fractions
BF(B^0 --> pi^- l^+ nu) = (1.45 +/- 0.04_{stat} +/- 0.06_{syst})x10^-4
(combined pi^- and pi^0 decay channels assuming isospin symmetry), BF(B^+ -->
omega l^+ nu) = (1.19 +/- 0.16_{stat} +/- 0.09_{syst})x10^-4 and BF(B^+ --> eta
l^+ nu) = (0.38 +/- 0.05_{stat} +/- 0.05_{syst})x10^-4. We also measure BF(B^+
--> eta^' l^+ nu) = (0.24 +/- 0.08_{stat} +/- 0.03_{syst})x10^-4. We obtain
values for the magnitude of the CKM matrix element V_{ub} by direct comparison
with three different QCD calculations in restricted q^2 ranges of B --> pi l^+
nu decays. From a simultaneous fit to the experimental data over the full q^2
range and the FNAL/MILC lattice QCD predictions, we obtain |V_{ub}| = (3.25 +/-
0.31)x10^-3, where the error is the combined experimental and theoretical
uncertainty.