Let $\mathcal{B}(n)$ denote the collection of all set partitions of $[n]$.
Suppose $\mathcal{A} \subseteq \mathcal{B}(n)$ is a non-trivial
$t$-intersecting family of set partitions i.e. any two members of $\A$ have at
least $t$ blocks in common, but there is no fixed $t$ blocks of size one which
belong to all of them. It is proved that for sufficiently large $n$ depending
on $t$, \[ |\mathcal{A}| \le B_{n-t}-\tilde{B}_{n-t}-\tilde{B}_{n-t-1}+t \]
where $B_{n}$ is the $n$-th Bell number and $\tilde{B}_{n}$ is the number of
set partitions of $[n]$ without blocks of size one. Moreover, equality holds if
and only if $\mathcal{A}$ is equivalent to \[ \{P \in \mathcal{B}(n): \{1\},
\{2\},..., \{t\}, \{i\} \in P \textnormal{for some} i \not = 1,2,..., t,n
\}\cup \{Q(i,n)\ :\ 1\leq i\leq t\} \] where $Q(i,n)=\{\{i,n\}\}\cup\{\{j\}\ :\
j\in [n]\setminus \{i,n\}\}$. This is an analogue of the Hilton-Milner theorem
for set partitions.