We construct explicit solutions of a number of Stieltjes moment problems
based on moments of the form ${\rho}_{1}^{(r)}(n)=(2rn)!$ and
${\rho}_{2}^{(r)}(n)=[(rn)!]^{2}$, $r=1,2,...$, $n=0,1,2,...$, \textit{i.e.} we
find functions $W^{(r)}_{1,2}(x)>0$ satisfying
$\int_{0}^{\infty}x^{n}W^{(r)}_{1,2}(x)dx = {\rho}_{1,2}^{(r)}(n)$. It is shown
using criteria for uniqueness and non-uniqueness (Carleman, Krein, Berg, Pakes,
Stoyanov) that for $r>1$ both ${\rho}_{1,2}^{(r)}(n)$ give rise to non-unique
solutions. Examples of such solutions are constructed using the technique of
the inverse Mellin transform supplemented by a Mellin convolution. We outline a
general method of generating non-unique solutions for moment problems
generalizing ${\rho}_{1,2}^{(r)}(n)$, such as the product
${\rho}_{1}^{(r)}(n)\cdot{\rho}_{2}^{(r)}(n)$ and $[(rn)!]^{p}$, $p=3,4,...$.