In this paper, we consider the Cauchy problem {align*} \{{array}{ll}&i
u_t+\Delta u=\lambda_1|u|^{p_1}u+\lambda_2|u|^{p_2}u, \quad t\in\mathbb{R},
\quad x\in\mathbb{R}^N &u(0,x)=\phi(x)\in \Sigma, \quad x\in\mathbb{R}^N,
{array}. {align*} where $N\geq 3$, $0<p_1<p_2\leq\frac{4}{N-2}$,
$\lambda_1\in\mathbb{R}\setminus\{0\}$ and $\lambda_2\in\mathbb{R}$ are
constants, $\Sigma=\{f\in H^1(\mathbb{R}^N); |x|f\in L^2(\mathbb{R}^N)\}$.
Using the strategy in \cite{Cazenave2, Cazenave3} and taking some elementary
techniques which differ from the pseudoconformal conservation law, we obtain
some scattering properties, which partly solve the open problems of Terence
Tao, Monica Visan and Xiaoyi Zhang[The nonlinear Schr\"{o}dinger equation with
combined power-type nonlinearities, Communications in Partial Differential
Equations, 32(2007), 1281--1343]. As a byproduct, we establish the scattering
theory in $\Sigma$ for {align*} \{{array}{ll}&i u_t+\Delta u=\lambda|u|^pu,
\quad t\in\mathbb{R}, \quad x\in\mathbb{R}^N &u(0,x)=\phi(x), \quad
x\in\mathbb{R}^N {array}. \={align*} with $\lambda>0$ and
$\frac{2}{N}<p<\alpha_0$ with $\alpha_0=\frac{2-N+\sqrt{N^2+12N+4}}{2N}$, which
is also an open problem in this direction.