Let $K\subset\mathbb N$ and $\mathbf T(K)$ is a set of trigonometric
polynomials \[ T(x)=T_0+\sum_{k\in K, k\le H}T_k\cos(2\pi kx), \qquad H>1, \]
$T(x)\ge0$ for all $x$ and $T(0)=1$.
  Suppose that $0<h\le1/2$ and $K(h)$ is the class of functions \[
f(x)=\sum_{n=0}^{\infty}a_n\cos(2\pi nx) \] satisfying the following
conditions: $a_n\ge0$ for all $n$, $f(0)=1$ and $f(x)=0$ for $h\le|x|\le1/2$.
  We consider an relation between extremum problem \[
\delta(K)=\inf_{T\in\mathbf T(K)}T_0 \] and Tur\'an extremum problem \[
A(h)=\sup_{f\in K(h)}a_0=\sup_{f\in K(h)}\int_{-h}^hf(x) dx \] for rational
numbers $h=p/q$ and set
$K=\bigcup\limits_{\nu=0}^\infty\{q\nu+p,...,q\nu+q-p\}$.
  The problem $\delta(K)$ is connection with van der Korput sets. Van der
Korput sets study in analytic number theory.