Let $\ell_j:=-\frac{d^2}{dx^2}+k^2q_j(x),$ $k=const>0, j=1,2,$ $0<c_0\leq
q_j(x)\leq c_1,$ %$q\in BV([0,1])$, $q$ has finitely many discontinuity points
$x_m\in [0,1],$ and is real-analytic on the intervals $[x_m,x_{m+1}]$ between
these points. The set of such functions $q$ is denoted by $M.$ Only the
following property of $M$ is used: if $q_j\in M$, $j=1,2,$ then the function
$p(x):=q_2(x)-q_1(x)$ changes sign on the interval $[0, 1]$ at most finitely
many times. Suppose that $(*)\quad \int_0^1p(x)u_1(x,k)u_2(x,k)dx=0,\quad
\forall k>0,$ where $p\in M$ is an arbitrary fixed function, and $u_j$ solves
the problem $\ell_ju_j=0,\quad 0\leq x\leq 1,\quad u'_j(0,k)=0,\quad
u_j(0,k)=1.$ If $(*)$ implies $h=0$, then the pair $\{\ell_1,\ell_2\}$ is said
to have property $C$ on the set $M$. This property is proved for the pair
$\{\ell_1,\ell_2\}$. Applications to some inverse problems for a heat equation
are given. the set $M$. This property is proved for the pair