For $\Omega_\e=(0,\e)\times (0,1)$ a thin rectangle, we consider minimization
of the two-dimensional nonlocal isoperimetric problem given by \[ \inf_u
E^{\gamma}_{\Omega_\e}(u)\] where \[ E^{\gamma}_{\Omega_\e}(u):=
P_{\Omega_\e}(\{u(x)=1\})+\gamma\int_{\Omega_\e}\abs{\nabla{v}}^2\,dx \] and
the minimization is taken over competitors $u\in BV(\Omega_\e;\{\pm 1\})$
satisfying a mass constraint $\fint_{\Omega_\e}u=m$ for some $m\in (-1,1)$.
Here $P_{\Omega_\e}(\{u(x)=1\})$ denotes the perimeter of the set $\{u(x)=1\}$
in $\Omega_\e$, $\fint$ denotes the integral average and $v$ denotes the
solution to the Poisson problem \[ -\Delta
v=u-m\;\mbox{in}\;\Omega_\e,\quad\nabla v\cdot
n_{\partial\Omega_\e}=0\;\mbox{on}\;\partial\Omega_\e,\quad\int_{\Omega_\e}v=0.\]
We show that a striped pattern is the minimizer for $\e\ll 1$ with the number
of stripes growing like $\gamma^{1/3}$ as $\gamma\to\infty.$ We then present
generalizations of this result to higher dimensions.