In this work we study the following fractional critical problem $$
(P_{\lambda})=\left\{\begin{array}{ll} (-\Delta)^s u=\lambda u^{q} +
u^{2^*_{s}-1}, \quad u{>}0 & \mbox{in} \Omega\\ u=0 & \mbox{in} \RR^n\setminus
\Omega\,, \end{array}\right. $$ where $\Omega\subset \mathbb{R}^n$ is a regular
bounded domain, $\lambda>0$, $0<s<1$ and $n>2s$. Here $(-\Delta)^s$ denotes the
fractional Laplace operator defined, up to a normalization factor, by $$
-(-\Delta)^s u(x)={\rm P. V.}
\int_{\RR^n}\frac{u(x+y)+u(x-y)-2u(x)}{|y|^{n+2s}}\,dy, \quad x\in \RR^n. $$
Our main results show the existence and multiplicity of solutions to problem
$(P_\lambda)$ for different values of $\lambda$. The dependency on this
parameter changes according to whether we consider the concave power case
($0<q<1$) or the convex power case ($1<q<2^*_s-1$). These two cases will be
treated separately.