In this paper, we investigate the Cauchy problem for a higher order shallow
water type equation \begin{eqnarray*}
u_{t}-u_{txx}+\partial_{x}^{2j+1}u-\partial_{x}^{2j+3}u+3uu_{x}-2u_{x}u_{xx}-uu_{xxx}=0,
\end{eqnarray*} where $x\in \mathbf{T}=\mathbf{R}/2\pi$ and $j\in N^{+}.$
Firstly, we prove that the Cauchy problem for the shallow water type equation
is locally well-posed in $H^{s}(\mathbf{T})$ with $s\geq -\frac{j-2}{2}$ for
arbitrary initial data. By using the $I$-method, we prove that the Cauchy
problem for the shallow water type equation is globally well-posed in
$H^{s}(\mathbf{T})$ with $\frac{2j+1-j^{2}}{2j+1}<s\leq 1.$ Our results improve
the result of A. A. Himonas, G. Misiolek (Communications in partial
Differential Equations, 23(1998), 123-139;Journal of Differential Equations,
161(2000), 479-495.)