In this paper, we investigate the Cauchy problem for the Ostrovsky equation
\begin{eqnarray*}
  \partial_{x}\left(u_{t}-\beta \partial_{x}^{3}u
  +\frac{1}{2}\partial_{x}(u^{2})\right)
  -\gamma u=0, \end{eqnarray*} in the Sobolev space $H^{-3/4}(\R)$. Here
$\beta>0(<0)$ corresponds to the positive (negative) dispersion of the media,
respectively. P. Isaza and J. Mej\'{\i}a (J. Diff. Eqns. 230(2006), 601-681;
Nonli. Anal. 70(2009), 2306-2316), K. Tsugawa (J. Diff. Eqns. 247(2009),
3163-3180) proved that the problem is locally well-posed in $H^s(\R)$ when
$s>-3/4$ and ill-posed when $s<-3/4$. By using some modified Bourgain spaces,
we prove that the problem is locally well-posed in $H^{-3/4}(\R)$ with $\beta
<0$ and $\gamma>0.$ The new ingredient that we introduce in this paper is
Lemmas 2.1-2.6.