We consider the problem of attainability of the best constant in the
following critical fractional Hardy-Sobolev inequality: \begin{equation*}
\mu_{\gamma,s}(\R^n):= \inf\limits_{u \in H^{\frac{\alpha}{2}} (\R^n)\setminus
\{0\}} \frac{ \int_{\R^n} |({-}{ \Delta})^{\frac{\alpha}{4}}u|^2 dx - \gamma
\int_{\R^n} \frac{|u|^2}{|x|^{\alpha}}dx }{(\int_{\R^n}
\frac{|u|^{2_{\alpha}^*(s)}}{|x|^{s}}dx)^\frac{2}{2_{\alpha}^*(s)}},
\end{equation*} where $0\leq s<\alpha<2$, $n>\alpha$,
${2_{\alpha}^*(s)}:=\frac{2(n-s)}{n-{\alpha}},$ and $\gamma \in \mathbb{R}$.
This allows us to establish the existence of nontrivial weak solutions for the
following doubly critical problem on $\R^n$,
  \begin{equation*} \left\{\begin{array}{lll} ({-}{
\Delta})^{\frac{\alpha}{2}}u- \gamma \frac{u}{|x|^{\alpha}}&=
|u|^{2_{\alpha}^*-2} u + {\frac{|u|^{2_{\alpha}^*(s)-2}u}{|x|^s}} & \text{in }
{\R^n}\\ \hfill u&>0 & \text{in } \R^n, \end{array}\right. \end{equation*}
where $2_{\alpha}^*:=\frac{2 n}{n-{\alpha}}$ is the critical
$\alpha$-fractional Sobolev exponent, and $\gamma < \gamma_H:=2^\alpha
\frac{\Gamma^2(\frac{n+\alpha}{4})}{\Gamma^2(\frac{n-\alpha}{4})}$, the latter
being the best fractional Hardy constant on $\R^n$.