In this paper we study the problem of generation of dependent random
variables, known as the "coordination capacity" [4,5], in multiterminal
networks. In this model $m$ nodes of the network are observing i.i.d.
repetitions of $X^{(1)}$, $X^{(2)}$,..., $X^{(m)}$ distributed according to
$q(x^{(1)},...,x^{(m)})$. Given a joint distribution
$q(x^{(1)},...,x^{(m)},y^{(1)},...,y^{(m)})$, the final goal of the $i^{th}$
node is to construct the i.i.d. copies of $Y^{(i)}$ after the communication
over the network where $X^{(1)}$, $X^{(2)}$,..., $X^{(m)}, Y^{(1)}$,
$Y^{(2)}$,..., $Y^{(m)}$ are jointly distributed according to
$q(x^{(1)},...,x^{(m)},y^{(1)},...,y^{(m)})$. To do this, the nodes can
exchange messages over the network at rates not exceeding the capacity
constraints of the links. This problem is difficult to solve even for the
special case of two nodes. In this paper we prove new inner and outer bounds on
the achievable rates for networks with two nodes.