For any $-1<m<0$, $\mu>0$, $0\le u_0\in L^{\infty}(R)$ such that $u_0(x)\le
(\mu_0 |m||x|)^{\frac{1}{m}}$ for any $|x|\ge R_0$ and some constants $R_0>1$
and $0<\mu_0\leq \mu$, and $f,\,g \in C([0,\infty))$ such that $f(t),\, g(t)
\geq \mu_0$ on $[0,\infty)$ we prove that as $R\to\infty$ the solution $u^R$ of
the Dirichlet problem $u_t=(u^m/m)_{xx}$ in $(-R,R)\times (0,\infty)$,
$u(R,t)=(f(t)|m|R)^{1/m}$, $u(-R,t)=(g(t)|m|R)^{1/m}$ for all $t>0$,
$u(x,0)=u_0(x)$ in $(-R,R)$, converges uniformly on every compact subsets of
$R\times (0,T)$ to the solution of the equation $u_t=(u^m/m)_{xx}$ in $R\times
(0,\infty)$, $u(x,0)=u_0(x)$ in $R$, which satisfies
$\int_Ru(x,t)\,dx=\int_Ru_0dx-\int_0^t(f(s)+g(s))\,ds$ for all $0<t<T$ where
$\int_0^T(f+g)\,ds=\int_Ru_0dx$. We also prove that the solution constructed is
equal to the solution constructed in [Hu3] using approximation by solutions of
the corresponding Neumann problem in bounded cylindrical domains.