Let $\Delta(x)$ denote the error term in the classical Dirichlet divisor
problem, and let the modified error term in the divisor problem be $\Delta^*(x)
=
  -\Delta(x) + 2\Delta(2x) - \frac{1}{2}\Delta(4x)$. We show that
  $$
  \int_T^{T+H}\Delta^*\bigl(\frac{t}{2\pi}\bigr)|\zeta(1/2+it)|^2dt \;\ll\;
HT^{1/6}\log^{7/2}T
  \quad(T^{2/3+\varepsilon} \le H = H(T) \le T),
  $$
  $$
  \int_0^T\Delta(t)|\zeta(1/2+it)|^2dt \;\ll\; T^{9/8}(\log T)^{5/2},$$ and
obtain asymptotic formulae for $$
  \int_0^T{\Bigl(\Delta^*\bigl(\frac{t}{2\pi}\bigr)\Bigr)}^2
|\zeta(1/2+it)|^2dt,\quad
  \int_0^T{\Bigl(\Delta^*\bigl(\frac{t}{2\pi}\bigr)\Bigr)}^3|\zeta(1/2+it)|^2dt.
  $$
  The importance of the $\Delta^*$-function comes from the fact that it is the
analogue of $E(T)$, the error term in the mean square formula for
$|\zeta(1/2+it)|^2$. We also show, if
  $E^*(T) := E(T) - 2\pi \Delta^*(T/(2\pi))$,
  $$ \int_0^T E^*(t)E^j(t)|\zeta(1/2+it)|^2dt \; \ll_{j,\varepsilon}\;
T^{7/6+j/4+\varepsilon}\quad(j= 1,2,3). $$