Large time behavior of solutions to abstract differential equations is
studied. The corresponding evolution problem is: $$\dot{u}=A(t)u+F(t,u)+b(t),
\quad t\ge 0; \quad u(0)=u_0. \qquad (*)$$ Here $\dot{u}:=\frac {du}{dt}$,
$u=u(t)\in H$, $t\in \R_+:=[0,\infty)$, $A(t)$ is a linear dissipative
operator: Re$(A(t)u,u)\le -\gamma(t)(u,u)$, $\gamma(t)\ge 0$, $F(t,u)$ is a
nonlinear operator, $\|F(t,u)\|\le c_0\|u\|^p$, $p>1$, $c_0,p$ are constants,
$\|b(t)\|\le \beta(t),$ $\beta(t)\ge 0$ is a continuous function. Sufficient
conditions are given for the solution $u(t)$ to problem (*) to exist for all
$t\ge0$, to be bounded uniformly on $\R_+$, and a bound on $\|u(t)\|$ is given.
This bound implies the relation $\lim_{t\to \infty}\|u(t)\|=0$ under suitable
conditions on $\gamma(t)$ and $\beta(t)$. The basic technical tool in this work
is the following nonlinear inequality: $$ \dot{g}(t)\leq
-\gamma(t)g(t)+\alpha(t,g(t))+\beta(t),\ t\geq 0;\quad g(0)=g_0. $$