We will show optimal regularity for minimizers of the Signorini problem for
the Lame system. In particular if $\u=(u^1,u^2,u^3)\in W^{1,2}(B_1^+:\R^3)$
minimizes $$ J(\u)=\int_{B_1^+}|\nabla \u+\nabla^\bot \u|^2+\lambda\div(\u)^2
$$ in the convex set $$ K=\big\{\u=(u^1,u^2,u^3)\in W^{1,2}(B_1^+:\R^3);\;
u^3\ge 0 \textrm{on}\Pi, $$ $$ \u=f\in C^\infty(\partial B_1)
\textrm{on}(\partial B_1)^+ \big\}, $$ where $\lambda\ge 0$ say.
  Then $\u\in C^{1,1/2}(B_{1/2}^+)$. Moreover the free boundary, given by $$
\Gamma_\u=\partial \{x;\;u^3(x)=0,\; x_3=0\}\cap B_{1}, $$ will be a
$C^{1,\alpha}$ graph close to points where $\u$ is not degenerate.
  Similar results have been know before for scalar partial differential
equations (see for instance \cite{AC} and \cite{ACS}). The novelty of this
approach is that it does not rely on maximum principle methods and is therefore
applicable to systems of equations.