Let $\Delta^{1}_{p}$ denote the $1$-homogeneous $p$-Laplacian, for $1 \leq p
\leq \infty$. This paper proves that the unique bounded, continuous viscosity
solution $u$ of the Cauchy problem \[ \left\{ \begin{array}{c} u_{t} \ - \ (
\frac{p}{ \, N + p - 2 \, } ) \, \Delta^{1}_{p} u ~ = ~ 0 \quad \mbox{for}
\quad x \in \mathbb{R}^{N}, \quad t > 0 \\ \\ u(\cdot,0) ~ = ~ u_{0} \in BUC(
\mathbb{R}^{N} ) \end{array} \right. \] is given by the exponential formula \[
u(t) ~ := ~ \lim_{n \to \infty}{ \left( M^{t/n}_{p} \right)^{n} u_{0} } \, \]
where the statistical operator $M^{h}_{p} \colon BUC( \mathbb{R}^{N} ) \to BUC(
\mathbb{R}^{N} )$ is defined by \[ \left(M^{h}_{p} \varphi \right)(x) := (1-q)
\operatorname{median}_{\partial B(x,\sqrt{2h})}{ \left\{ \, \varphi \, \right\}
} + q \operatorname{mean}_{\partial B(x,\sqrt{2h})}{ \left\{ \, \varphi \,
\right\} } \, \] with $q := \frac{ N ( p - 1 ) }{ N + p - 2 }$, when $1 \leq p
\leq 2$ and by \[ \left(M^{h}_{p} \varphi \right)(x) := ( 1 - q )
\operatorname{midrange}_{\partial B(x,\sqrt{2h})}{ \left\{ \, \varphi \,
\right\} } + q \operatorname{mean}_{\partial B(x,\sqrt{2h})}{ \left\{ \,
\varphi \, \right\} } \, \] with $q = \frac{ N }{ N + p - 2 }$, when $p \geq
2$. Possible extensions to problems with Dirichlet boundary conditions and to
homogeneous diffusion on metric measure spaces are mentioned briefly.