Given a list of complex numbers \sigma:=(\lambda_1,\lambda_2,...,\lambda_m),
we say that {\sigma} is realisable if {\sigma} is the spectrum of some
(entrywise) nonnegative matrix. The Nonnegative Inverse Eigenvalue Problem (or
NIEP) is the problem of categorising all realisable lists.
  Given a realisable list (\rho,\lambda_2,\lambda_3,...,\lambda_m), where
{\rho} is the Perron eigenvalue and \lambda_2 is real, we find families of
lists (\mu_1,\mu_2,...,\mu_n), for which
(\mu_1,\mu_2,...,\mu_n,\lambda_3,\lambda_4,...,\lambda_m) is realisable.
  In addition, given a realisable list
(\rho,\alpha+i\beta,\alpha-i\beta,\lambda_4,\lambda_5,...,\lambda_m), where
{\rho} is the Perron eigenvalue and {\alpha} and {\beta} are real, we find
families of lists (\mu_1,\mu_2,\mu_3,\mu_4), for which
(\mu_1,\mu_2,\mu_3,\mu_4,\lambda_4,\lambda_5,...,\lambda_m) is realisable.