Let $\Omega$ be a bounded domain of $\mathbb{R}^{N}$, and $Q=\Omega
\times(0,T).$ We first study the problem \[ \left\{ \begin{array} [c]{l}%
{u_{t}}-{\Delta_{p}}u=\mu\qquad\text{in }Q,\\ {u}=0\qquad\text{on
}\partial\Omega\times(0,T),\\ u(0)=u_{0}\qquad\text{in }\Omega, \end{array}
\right. \] where $p>1$, $\mu\in\mathcal{M}_{b}(\Omega)$ and $u_{0}\in
L^{1}(\Omega).$ Our main result is a \textit{stability theorem }extending the
results of Dal Maso, Murat, Orsina, Prignet, for the elliptic case\textit{. }
As an application, we consider the perturbed problem\textit{ } \[ \left\{
\begin{array} [c]{l}% {u_{t}}-{\Delta_{p}}u+\mathcal{G}(u)=\mu\qquad\text{in
}Q,\\ {u}=0\qquad\text{on }\partial\Omega\times(0,T),\\
u(0)=u_{0}\qquad\text{in }\Omega, \end{array} \right. \] where $\mathcal{G}(u)$
may be an absorption or a source term$.$ In the model case
$\mathcal{G}(u)=\pm\left\vert u\right\vert ^{q-1}u$ $(q>p-1),$ or $\mathcal{G}$
has an exponential type. We give existence results when $q$ is subcritical, or
when the measure $\mu$ is good in time and satisfies suitable capacity
conditions.