Let $\Omega\subset\BBR^N$ be a bounded $C^2$ domain and
$\CL_\gk=-\Gd-\frac{\gk}{d^2}$ the Hardy operator where $d=\dist (.,\prt\Gw)$
and $0<\gk\leq\frac{1}{4}$. Let $\ga_{\pm}=1\pm\sqrt{1-4\gk}$ be the two Hardy
exponents, $\gl_\gk$ the first eigenvalue of $\CL_\gk$ with corresponding
positive eigenfunction $\phi_\gk$. If $g$ is a continuous nondecreasing
function satisfying
$\int_1^\infty(g(s)+|g(-s)|)s^{-2\frac{2N-2+\ga_+}{2N-4+\ga_+}}ds<\infty$, then
for any Radon measures $\gn\in \GTM_{\phi_\gk}(\Gw)$ and $\gm\in \GTM(\prt\Gw)$
there exists a unique weak solution to problem $P_{\gn,\gm}$: $\CL_\gk
u+g(u)=\gn$ in $\Gw$, $u=\gm$ on $\prt\Gw$. If $g(r)=|r|^{q-1}u$ ($q>1$) we
prove that, in the subcritical range of $q$, a necessary and sufficient
condition for solving $P_{0,\gm}$ with $\gm>0$ is that $\gm$ is absolutely
continuous with respect to the capacity associated to the Besov space
$B^{2-\frac{2+\ga_+}{2q'},q'}(\BBR^{N-1})$. We also characterize the boundary
removable sets in terms of this capacity. In the subcritical range of $q$ we
classify the isolated singularities of positive solutions.