We consider the nonlinear eigenvalue problem, $$ -\Delta_{\mathbb{S}^n} u =
\lambda u + |u|^{4/(n-2)} u, $$ with $u \in H_0^1(\Omega)$, where $\Omega$ is a
geodesic ball in $\mathbb{S}^n$ contained in a hemisphere. In dimension 3,
Bandle and Benguria proved that this problem has a unique positive solution if
and only if $$ \frac{\pi^2-4 \theta_1^2}{4\theta_1^2} < \lambda < \frac{\pi^2-
\theta_1^2}{\theta_1^2} $$ where $\theta_1$ is the geodesic radius of the ball.
For positive radial solutions of this problem one is led to an ODE that still
makes sense when $n$ is a real number rather than a natural number. Here we
consider precisely that problem with $3<n<4$. Our main result is that in this
case one has a positive solution if and only if $\lambda$ is such that $$
\frac{1}{4} [(2 \ell_2 +1)^2 - (n-1)^2] < \lambda < \frac{1}{4} [(2 \ell_1
+1)^2 - (n-1)^2] $$ where $\ell_1$ (respectively $\ell_2$) is the first
positive value of $\ell$ for which the associated Legendre function ${\rm
P}_{\ell}^{(2-n)/2} (\cos\theta_1)$ (respectively ${\rm P}_{\ell}^{(n-2)/2}
(\cos\theta_1)$) vanishes.