In this paper, we investigate the following elliptic problem involving double
critical Hardy-Sobolev-Maz'ya terms: $$ \left\{\begin{array}{ll} -\Delta u =
\mu\frac{|u|^{2^*(t)-2}u}{|y|^t} + \frac{|u|^{2^*(s)-2}u}{|y|^s} + a(x) u, &
{\rm in}\ \Omega,\\ \quad u = 0, \,\, &{\rm on}\ \partial \Omega, \end{array}
\right. $$ where $\mu\geq0$, $a(x)>0$, $2^*(t)=\frac{2(N-t)}{N-2}$, $2^*(s) =
\frac{2(N-s)}{N-2}$, $0\leq t<s<2$, $x = (y,z)\in \mathbb{R}^k\times
\mathbb{R}^{N-k}$, $2\leq k<N$, $(0,z^*) \in \bar{\Omega}$ and $\Omega$ is an
bounded domain in $\mathbb{R}^N$. Applying an abstract theorem in \cite{sz}, we
prove that if $N>6+t$ when $\mu>0,$ and $N>6+s$ when $\mu=0,$ and $\Omega$
satisfies some geometric conditions, then the above problem has infinitely many
sign-changing solutions. The main tool is to estimate Morse indices of these
nodal solution.