In
  [V. Barcilon Explicit solution of the inverse problem for a vibrating string.
J. Math. Anal. Appl. {\bf 93} (1983) 222-234] two boundary value problems were
considered generated by the differential equation of a string $$
y^{\prime\prime}+\lambda p(x)y=0, \ \ 0\leq x \leq L<+\infty \eqno{(*)} $$ with
continuous real function $p(x)$ (density of the string) and the boundary
conditions $y(0)=y(L)=0$ the first problem and $y^{\prime}(0)=y(L)=0$ the
second one. In the above paper the following formula was stated $$
p(0)={1}{L^2\mu_1}\mathop{\prod}\limits_{n=1}^{\infty}{\lambda_n^2}{\mu_n
\mu_{n+1}} \eqno{(**)} $$ where $\{\lambda_k\}_{k=1}^{\infty}$ is the spectrum
of the first boundary value problem and $\{\mu_k\}_{k=1}^{\infty}$ of the
second one. Rigorous proof of (**) was given in [C.-L. Shen On the Barcilon
formula for the string equation with a piecewise continuous density function.
Inverse Problems {\bf 21}, (2005) 635--655] under more restrictive conditions
of piecewise continuity of $p^{\prime}(x)$. In this paper (**) was deduced
using $$ p(0)=\lim\limits_{\lambda\to
+\infty}({\phi(L,-\lambda)}{\lambda^{{1}{2}}\psi(L,-\lambda)})^2 \eqno{(***})
$$ where $\phi(x,\lambda)$ is the solution of (*) which satisfies the boundary
conditions $\phi(0)-1=\phi^{\prime}(0)=0$ and $\psi(x,\lambda)$ is the solution
of (*) which satisfies $\psi(0)=\psi^{\prime}(0)-1=0$.
  In our paper we prove that (***) is true for the so-called M.G. Krein's
string which may have any nondecreasing mass distribution function $M(x)$ with
finite nonzero $M^{\prime}(0)$. Also we show that (**) is true for a wide class
of strings including those for which $M(x)$ is a singular function, i.e.
$M^{\prime}(x)=p(x)\mathop{=}\limits^{a.e.}0$.