The Cheeger problem for a bounded domain $\Omega\subset\mathbb{R}^{N}$, $N>1$
consists in minimizing the quotients $|\partial E|/|E|$ among all smooth
subdomains $E\subset\Omega$ and the Cheeger constant $h(\Omega)$ is the minimum
of these quotients. Let $\phi_{p}\in C^{1,\alpha}(\bar{\Omega})$ be the
$p$-torsion function, that is, the solution of torsional creep problem
$-\Delta_{p}\phi_{p}=1$ in $\Omega$, $\phi_{p}=0$ on $\partial\Omega$, where
$\Delta_{p}u:=\operatorname{div}(|\nabla u|^{p-2}\nabla u)$ is the
$p$-Laplacian operator, $p>1$. The paper emphasizes the connection between
these problems. We prove that
$\lim_{p\rightarrow1^{+}}(\|\phi_{p}\|_{L^{\infty}(\Omega)})^{1-p}=h(\Omega)=\lim_{p\rightarrow1^{+}}(\|\phi_{p}\|_{L^{1}(\Omega)})^{1-p}$.
Moreover, we deduce the relation
$\lim_{p\to1^{+}}\|\phi_{p}\|_{L^{1}(\Omega)}\geq
C_{N}\lim_{p\to1^{+}}\|\phi_{p}\|_{L^{\infty}(\Omega)}$ where $C_{N}$ is a
constant depending only of $N$ and $h(\Omega)$, explicitely given in the paper.
An eigenfunction $u\in BV(\Omega)\cap L^{\infty}(\Omega)$ of the Dirichlet
1-Laplacian is obtained as the strong $L^{1}$ limit, as $p\rightarrow1^{+}$, of
a subsequence of the family $\{\phi_{p}/\|\phi_{p}\|_{L^{1}(\Omega)}\}_{p>1}$.
Almost all $t$-level sets $E_{t}$ of $u$ are Cheeger sets and our estimates of
$u$ on the Cheeger set $|E_{0}|$ yield $|B_{1}|h(B_{1})^{N}\leq
|E_{0}|h(\Omega)^{N},$ where $B_{1}$ is the unit ball in $\mathbb{R}^{N}$. For
$\Omega$ convex we obtain $u=|E_{0}|^{-1}\chi_{E_{0}}$.