Let $n\ge 2$ be a positive integer. To each irreducible representation
$\sigma$ of $\mr U(1)$, a $\mr U(1)$-Kepler problem in dimension $(2n-1)$ is
constructed and analyzed. This system is super integrable and when $n=2$ it is
equivalent to a MICZ-Kepler problem. The dynamical symmetry group of this
system is $\widetilde {\mr U}(n, n)$, and the Hilbert space of bound states
${\ms H}(\sigma)$ is the unitary highest weight representation of $\widetilde
{\mr U}(n, n)$ with highest weight $$(\underbrace{-1/2, ..., -1/2}_n, 1/2+\bar
\sigma, \underbrace{1/2, ..., 1/2}_{n-1})$$ when $\bar \sigma \ge 0$ or
$$(\underbrace{-1/2, ..., -1/2}_{n-1}, -1/2+\bar \sigma, \underbrace{1/2, ...,
1/2}_n)$$ when $\bar \sigma\le 0$. (Here $\bar\sigma$ is the infinitesimal
character of $\sigma$.) Furthermore, it is shown that the correspondence
between $\sigma^*$ (the dual of $\sigma$) and $\ms H(\sigma)$ is the
theta-correspondence for dual pair $(\mr{U}(1), {\mr U}(n,n))$ in $\mr{Sp}(4n,
\bb R)$.