In this paper we study the following problem. For any $\ep>0$, take $u^{\ep}$
a solution of, $$
  \L u^{\ep}:= {div}\Big(\di\frac {g(|\nabla \uep|)}{|\nabla \uep|}\nabla
\uep\Big)=\beta_{\ep}(u^{\ep}),\quad u^{\ep}\geq 0. $$
  A solution to $(P_{\ep})$ is a function $u^{\ep}\in W^{1,G}(\Omega)\cap
L^{\infty}(\Omega)$ such that $$ \int_{\Omega} g(|\nabla u^{\ep}|) \frac{\nabla
u^{\ep}}{|\nabla u^{\ep}|} \nabla \phi dx =-\int_{\Omega} \phi
\beta_{\ep}(u^{\ep}) dx $$ for every $\phi \in C_0^{\infty}(\Omega)$.
  Here $\beta_{\ep}(s)= \frac{1}{\ep} \beta(\frac{s}{\ep}), $ with $\beta\in
{Lip}(\R)$, $\beta>0$ in $(0,1)$ and $\beta=0$ otherwise.
  We are interested in the limiting problem, when $\ep\to 0$. As in previous
work with $\L=\Delta$ or $\L=\Delta_p$ we prove, under appropriate assumptions,
that any limiting function is a weak solution to a free boundary problem.
Moreover, for nondegenerate limits we prove that the reduced free boundary is a
$C^{1,\alpha}$ surface. This result is new even for $\Delta_p$.
  Throughout the paper we assume that $g$ satisfies the conditions introduced
by G. Lieberman in \cite{Li1}