Let $\lambda^{*}>0$ denote the largest possible value of $\lambda$ such that
$$ \{{array}{lllllll} \Delta^{2}u=\frac{\lambda}{(1-u)^{p}} & \{in}\ \ B,
0<u\leq 1 & \{in}\ \ B, u=\frac{\partial u}{\partial n} =0 & \{on}\ \ \partial
B. {array} . $$ has a solution, where $B$ is the unit ball in $R^{n}$ centered
at the origin, $p>1$ and $n$ is the exterior unit normal vector. We show that
for $\lambda=\lambda^{*}$ this problem possesses a unique weak solution
$u^{*}$, called the extremal solution. We prove that $u^{*}$ is singular when
$n\geq 13$ for $p$ large enough and $1-C_{0}r^{\frac{4}{p+1}}\leq u^{*}(x)\leq
1-r^{\frac{4}{p+1}}$ on the unit ball, where $
C_{0}:=(\lambda^{*}/\bar{\lambda})^{\frac{1}{p+1}}$ and
$\bar{\lambda}:=\frac{8(p-1)}{(p+1)^{2}}[n-\frac{2(p-1)}{p+1}][n-\frac{4p}{p+1}]$.
Our results actually complete part of the open problem which \cite{D} lef