We investigate some well-posedness issues for the initial value problem (IVP)
associated to the system \begin{equation} \{ \begin{array} [c]{l}
2i\partial_{t}u+q\partial_{x}^{2}u+i\gamma\partial_{x}^{3}u=F_{1}(u,w)\\
2i\partial_{t}w+q\partial_{x}^{2}w+i\gamma\partial_{x}^{3}w=F_{2}(u,w),
\end{array} . \end{equation} where $F_{1}$ and $F_{2}$ are polynomials of
degree 3 involving $u$, $w$ and their derivatives. This system describes the
dynamics of two nonlinear short-optical pulses envelopes $u(x,t)$ and $w(x,t)$
in fibers (\cite{31}, \cite{14}). We prove periodic local well-posedness for
the IVP with data in Sobolev spaces $H^{s}(\mathbb{T)\times}
H^{s}(\mathbb{T)}$, $ s\geq 1/2$ and global well-posedness result in Sobolev
spaces $H^{1}(\mathbb{T)\times }H^{1}(\mathbb{T)}$.