We obtain an asymptotic formula on the Odlyzko-Stanley enumeration problem.
Let $N_m^*(k,b)$ be the number of $k$-subsets $S\subseteq F_p^*$ such that
$\sum_{x\in S}x^m=b$. If $m<p^{1-\delta}$, then there is a constant
$\epsilon=\epsilon(\delta)>0$ such that | N_m^*(k,b)-p^{-1}{p-1 \choose k}|\leq
{p^{1-\epsilon}+mk-m \choose k}.
  In addition, let $\gamma'(m,p)$ denote the distinct Waring's number $(\mod
p)$, the smallest positive integer $k$ such that every integer is a sum of m-th
powers of $k$-distinct elements $(\mod p)$. The above bound implies that there
is a constant $\epsilon(\delta)>0$ such for any prime $p$ and any
$m<p^{1-\delta}$, if $\epsilon^{-1}<(e-1)p^{\delta-\epsilon}$, then
$$\gamma'(m,p)\leq \epsilon^{-1}.$$