For graphs $G_1, G_2, G_3$, the three-color Ramsey number $R(G_1,$ $G_2,
G_3)$ is the smallest integer $n$ such that if we arbitrarily color the edges
of the complete graph of order $n$ with 3 colors, then it contains a
monochromatic copy of $G_i$ in color $i$, for some $1 \leq i \leq 3$.
  First, we prove that the conjectured equality $R_3(C_{2n},C_{2n},C_{2n})=4n$,
if true, implies that $R_3(P_{2n+1},P_{2n+1},P_{2n+1})=4n+1$ for all $n \ge 3$.
We also obtain two new exact values $R(P_8,P_8,P_8)=14$ and
$R(P_9,P_9,P_9)=17$, furthermore we do so without help of computer algorithms.
Our results agree with a formula $R(P_n,P_n,P_n)=2n-2+(n\bmod 2)$ which was
proved for sufficiently large $n$ by Gy\'arf\'as, Ruszink\'o, S\'ark\"ozy, and
Szemer\'{e}di in 2007. This provides more evidence for the conjecture that the
latter holds for all $n \ge 1$.