Let $G$ be a graph and $R\subseteq V(G)$. A proper edge-coloring of a graph
$G$ with colors $1,\ldots,t$ is called an $R$-sequential $t$-coloring if the
edges incident to each vertex $v\in R$ are colored by the colors
$1,\ldots,d_{G}(v)$, where $d_{G}(v)$ is the degree of the vertex $v$ in $G$.
In this note, we show that if $G$ is a graph with $\Delta(G)-\delta(G)\leq 1$
and $\chi^{\prime}(G)=\Delta(G)=r$ ($r\geq 3$), then $G$ has an $R$-sequential
$r$-coloring with $\vert R\vert \geq
\left\lceil\frac{(r-1)n_{r}+n}{r}\right\rceil$, where $n=\vert V(G)\vert$ and
$n_{r}=\vert\{v\in V(G):d_{G}(v)=r\}\vert$. As a corollary, we obtain the
following result: if $G$ is a graph with $\Delta(G)-\delta(G)\leq 1$ and
$\chi^{\prime}(G)=\Delta(G)=r$ ($r\geq 3$), then $\Sigma^{\prime}(G)\leq
\left\lfloor\frac {2n_{r}(2r-1)+n(r-1)(r^{2}+2r-2)}{4r}\right\rfloor$, where
$\Sigma^{\prime}(G)$ is the edge-chromatic sum of $G$.