The Ramsey number $R(G_1, G_2, G_3)$ is the smallest positive integer $n$
such that for all 3-colorings of the edges of $K_n$ there is a monochromatic
$G_1$ in the first color, $G_2$ in the second color, or $G_3$ in the third
color. We study the bounds on various 3-color Ramsey numbers $R(G_1, G_2,
G_3)$, where $G_i \in \{K_3, K_3+e, K_4-e, K_4\}$. The minimal and maximal
combinations of $G_i$'s correspond to the classical Ramsey numbers $R_3(K_3)$
and $R_3(K_4)$, respectively, where $R_3(G) = R(G, G, G)$. Here, we focus on
the much less studied combinations between these two cases.
  Through computational and theoretical means we establish that $R(K_3, K_3,
K_4-e)=17$, and by construction we raise the lower bounds on $R(K_3, K_4-e,
K_4-e)$ and $R(K_4, K_4-e, K_4-e)$. For some $G$ and $H$ it was known that
$R(K_3, G, H)=R(K_3+e, G, H)$; we prove this is true for several more cases
including $R(K_3, K_3, K_4-e) = R(K_3+e, K_3+e, K_4-e)$.
  Ramsey numbers generalize to more colors, such as in the famous 4-color case
of $R_4(K_3)$, where monochromatic triangles are avoided. It is known that $51
\leq R_4(K_3) \leq 62$. We prove a surprising theorem stating that if
$R_4(K_3)=51$ then $R_4(K_3+e)=52$, otherwise $R_4(K_3+e)=R_4(K_3)$.