Given a $2$-$(v,k,\lambda)$ design, $\cal{S}=(X,\cal{B})$, a {\it zero-sum
$n$-flow} of $\cal{S}$ is a map $f: \cal{B} \longrightarrow \{\pm 1, \ldots
,\pm (n-1)\}$ such that for any point $x\in X$, the sum of $f$ around all the
blocks incident with $x$ is zero. It has been conjectured that every Steiner
triple system, STS$(v)$, on $v$ points $(v>7)$ admits a zero-sum $3$-flow. We
show that for every pair $(v,\lambda)$, for which a triple system,
TS$(v,\lambda)$ exists, there exists one which has a zero-sum $3$-flow, except
when $(v,\lambda)\in\{(3,1), (4,2), (6,2), (7,1)\}$ and except possibly when $v
\equiv 10\pmod{12}$ and $\lambda = 2$. We also give a $O(\lambda^2v^2)$ bound
on $n$ and a recursive result which shows that every STS$(v)$ with a zero-sum
$3$-flow can be embedded in an STS$(2v+1)$ with a zero-sum $3$-flow if $v\equiv
3 \pmod 4$, a zero-sum $4$-flow if $v\equiv 3 \pmod 6$ and with a zero-sum
$5$-flow if $v\equiv 1 \pmod 4$.