A function $f$ from a subset of $\R^n$ to $\R$ is continuous at the origin,
if and only if $\lim_{t\to 0+} f(\bs(t))=f(\bnull)$ for all continuous paths
$\bs$ with $\lim_{t\to 0+} \bs(t)=\bnull$. The continuity of $f$ can, however,
be characterized by a much smaller class of paths. We show that the class of
all paths fulfilling $\lim_{t\to 0+} \bs(t)=\bnull$, $\bs\in
[\cC^\infty(]0,a[)]^n$, and $\sup_{t\in\,]0,a[}\|\bs(t)\|\|\bs'(t)\| < +\infty$
is sufficient. Further, given any sequences $(\bx_k)_{k\in\N}$ and
$(\by_k)_{k\in\N}$ in $\R^n\setminus\{\bnull\}$, such that
$\lim_{k\to+\infty}\bx_k=\bnull$, $\bx_k\cdot\by_k \ge 0$, and $\|\by_k\|=1$
for all $k\in\N$, we show that there exist a path of this class, such that
$\bs(\|\bx_k\|)=\bx_k$ and $\bs'(\|\bx_k\|)=\by_k$ for an infinite number of
$k\in\N$.