We present preliminary measurements of direct and indirect CP-violating
asymmetries in the decays of neutral B mesons to pi+pi-pi0 and K+-pi-+pi0 final
states dominated by the rho+- resonance, using a time-dependent maximum
likelihood analysis. The data sample comprises 88 10^ Upsilon(4S) -> BBb decays
(80.8 fb-1) collected with the BaBar detector at the PEP-II asymmetric-energy B
Factory at SLAC. For the CP violation parameters, we measure A_{CP}(rho K) =
0.19 +/- 0.14 (stat) +/- 0.11 (syst),
  A_{CP}(rho pi) = -0.22 +/- 0.08 (stat) +/- 0.07 (syst),
  C(rho pi) = 0.45 +0.18/-0.19 (stat) +/- 0.09 (syst),
  S(rho pi) = 0.16 +/- 0.25 (stat) +/- 0.07 (syst).
  For the other parameters in the description of the B0B0b -> rho pi decay-time
dependence, we obtain DeltaC(rho pi) = 0.38 +0.19/-0.20 (stat) +/- 0.11 (syst),
  DeltaS(rho pi) = 0.15 +/- 0.26 (stat) +/- 0.05 (syst).