The bivariate series $\theta (q,x):=\sum _{j=0}^{\infty}q^{j(j+1)/2}x^j$
%(where $(q,x)\in {\bf C}^2$, $|q|<1$) defines a {\em partial theta function}.
For fixed $q$ ($|q|<1$), $\theta (q,.)$ is an entire function. For $q\in
(-1,0)$ the function $\theta (q,.)$ has infinitely many negative and infinitely
many positive real zeros. There exists a sequence $\{ \bar{q}_j\}$ of values of
$q$ tending to $-1^+$ such that $\theta (\bar{q}_k,.)$ has a double real zero
$\bar{y}_k$ (the rest of its real zeros being simple). For $k$ odd (resp. for
$k$ even) $\theta (\bar{q}_k,.)$ has a local minimum at $\bar{y}_k$ and
$\bar{y}_k$ is the rightmost of the real negative zeros of $\theta
(\bar{q}_k,.)$ (resp. $\theta (\bar{q}_k,.)$ has a local maximum at $\bar{y}_k$
and for $k$ sufficiently large $\bar{y}_k$ is the second from the left of the
real negative zeros of $\theta (\bar{q}_k,.)$). For $k$ sufficiently large one
has $-1<\bar{q}_{k+1}<\bar{q}_k<0$. One has $\bar{q}_k=1-(\pi /8k)+o(1/k)$ and
$|\bar{y}_k|\rightarrow e^{\pi /2}=4.810477382\ldots$.