Let $\Omega \subset \mathbb{R}^n$ be a convex. If $u: \Omega \rightarrow
\mathbb{R}$ has mean 0, then we have the classical Poincar\'{e} inequality $$
\|u \|_{L^p} \leq c_p \mbox{diam}(\Omega) \| \nabla u \|_{L^p}$$ with sharp
constants $c_2 = 1/\pi$ (Payne \& Weinberger, 1960) and $c_1 = 1/2$ (Acosta \&
Duran, 2005) independent of the dimension. The sharp constants $c_p$ for $1 < p
< 2$ have recently been found by Ferone, Nitsch \& Trombetti (2012). The
purpose of this short paper is to prove a much stronger inequality in the
endpoint $L^1$: we combine results of Cianchi and Kannan, Lov\'{a}sz \&
Simonovits to show that $$\left\|u\right\|_{L^{1}(\Omega)} \leq
\frac{2}{\log{2}} M_{}(\Omega) \left\|\nabla u\right\|_{L^{1}(\Omega)}$$ where
$M_{}(\Omega)$ is the average distance between a point in $\Omega$ and the
center of gravity of $\Omega$. If $\Omega$ is a simplex, this yields an
improvement by a factor of $\sim \sqrt{n}$ in $n$ dimensions. By interpolation,
this implies that that for every convex $\Omega \subset \mathbb{R}^n$ and every
$u:\Omega \rightarrow \mathbb{R}$ with mean 0 $$
\left\|u\right\|_{L^{p}(\Omega)}\leq \left(\frac{2}{\log{2}} M_{}(\Omega)
\right)^{\frac{1}{p}}\mbox{diam}(\Omega)^{1-\frac{1}{p}}\left\|\nabla
u\right\|_{L^{p}(\Omega)}. $$