An $n$-ary operation $Q:S^n -> S$ is called an $n$-ary quasigroup of order
$|S|$ if in the equation $x_{0}=Q(x_1,...,x_n)$ knowledge of any $n$ elements
of $x_0$, ..., $x_n$ uniquely specifies the remaining one. $Q$ is permutably
reducible if
$Q(x_1,...,x_n)=P(R(x_{s(1)},...,x_{s(k)}),x_{s(k+1)},...,x_{s(n)})$ where $P$
and $R$ are $(n-k+1)$-ary and $k$-ary quasigroups, $s$ is a permutation, and
$1<k<n$. An $m$-ary quasigroup $S$ is called a retract of $Q$ if it can be
obtained from $Q$ or one of its inverses by fixing $n-m>0$ arguments. We prove
that if the maximum arity of a permutably irreducible retract of an $n$-ary
quasigroup $Q$ belongs to $\{3,...,n-3\}$, then $Q$ is permutably reducible.
Keywords: n-ary quasigroups, retracts, reducibility, distance 2 MDS codes,
latin hypercubes