We present a study of the decays B- --> D*0 pi- and B- --> D*0 K-, where the
D*0 decays into D0 pi0, with the D0 reconstructed in the CP eigenstates K- K+
and pi- pi+ and in the (non-CP) channels K- pi+, K- pi+ pi+ pi-, and K- pi+
pi0. We use an unbinned maximum likelihood fit to measure the signal yields.
Using a sample of about 123 million Y(4S) decays into B anti-B pairs, we
measure the ratios of decay rates R*(CP+)=BR(B- --> D*0(CP+) K-)/BR(B- -->
D*0(CP+) pi-) = 0.088+-0.021(stat)+0.007-0.005(syst), and provide the first
measurements of R*(non-CP) = BR(B- --> D*0(non-CP) K-)/BR(B- --> D*0(non-CP)
pi-) = 0.0805+-0.0040(stat)+0.0039-0.0032(syst), and of the CP asymmetry
A*(CP+) = (BR(B- --> D*0(CP+) K-)-BR(B+ --> D*0(CP+) K+))/(BR(B- --> D*0(CP+)
K-)+BR(B+ --> D*0(CP+) K+)) = -0.02+-0.24(stat)\+-0.05(syst). These results are
preliminary.