We report on single crystal growth and crystallographic parameters results of
Ce$_2$PdIn$_8$, Ce$_3$PdIn$_{11}$, Ce$_2$PtIn$_8$ and Ce$_3$PtIn$_{11}$. The
Pt-systems Ce$_2$PtIn$_8$ and Ce$_3$PtIn$_{11}$ are synthesized for the first
time. All these compounds are member of the Ce$_n$T$_m$In$_{3n+2m}$ (n = 1,
2,..; m = 1, 2,.. and T = transition metal) to which the extensively studied
heavy fermion superconductor CeCoIn$_5$ belongs. Single crystals have been
grown by In self-flux method. Differential scanning calorimetry studies were
used to derive optimal growth conditions. Evidently, the maximum growth
conditions for these materials should not exceed 750 $^{\circ}$C. Single
crystal x-ray data show that Ce$_2$TIn$_8$ compounds crystallize in the
tetragonal Ho$_2$CoGa$_8$ phase (space group P4/mmm) with lattice parameters a
=4.6898(3) $\AA$ and c =12.1490(8) $\AA$ for the Pt-based one (Pd: a =
4.6881(4) $\AA$ and c = 12.2031(8) \AA). The Ce$_3$TIn$_{11}$ compounds adopt
the Ce$_3$PdIn$_{11}$ structure with a = 4.6874(4) $\AA$ and c = 16.8422(12)
$\AA$ for the Pt-based one (Pd: a = 4.6896 $\AA$ and c = 16.891 \AA). Specific
heat experiments on Ce$_3$PtIn$_{11}$ and Ce$_3$PdIn$_{11}$ have revealed that
both compounds undergo two successive magnetic transitions at T$_1$ ~ 2.2 K
followed by T$_N$ ~ 2.0 K and T$_1$ ~ 1.7 K and T$_N$ ~ 1.5 K, respectively.
Additionally, both compounds exhibit enhanced Sommerfeld coefficients yielding
{\gamma}$_{Pt}$ = 0.300 J/mol K$^2$ Ce ({\gamma}$_{Pd}$ = 0.290 J/mol K$^2$
Ce), hence qualifying them as heavy fermion materials.