Let $E$ be a vector bundle of rank $r\geq 2$ on a smooth projective curve $C$
of genus $g \geq 2$ over an algebraically closed field $K$ of arbitrary
characteristic. For any integer with $1\le k\le r-1$ we define
$${\se}_k(E):=k\deg E-r\max\deg F.$$ where the maximum is taken over all
subbundles $F$ of rank $k$ of $E$. The ${s}_k$ gives a stratification of the
moduli space ${\cal M}(r,d)$ of stable vector bundles of rank $r$ and degree on
$d$ on $C$ into locally closed subsets ${\calM}(r,d,k,s)$ according to the
value of $s$ and $k$. There is a component ${\cal M}^0(r,d,k,s)$ of ${\cal
M}(r,d,k,s)$ distinguish by the fact that a general $E\in {\cal M}^0(r,d,k,s)$
admits a stable subbundle $F$ such that $E/F$ is also stable. We prove: {\it
For $g\ge \frac{r+1}{2}$ and $0<s\leq k(r-k)(g-1) +(r+1)$, $s\equiv kd \mod
r,$ ${\cal M}^0(r,d,k,s)$ is non-empty,and its component ${\cal M}^0(r,d,k,s)$
is of dimension} $$\dim {\cal M}^0(r,d,k,s)=\left\{\begin{array}{lcl}
(r^2+k^2-rk)(g-1)+s-1& &s<k(r-k)(g-1) &{\rm if}& r^2(g-1)+1& & s\ge
k(r-k)(g-1)\end{array}\right.$$