IGR J17454-2919 is a hard X-ray transient discovered by INTEGRAL on 2014
September 27. We report on our 20ks Chandra observation of the source,
performed about five weeks after the discovery, as well as on INTEGRAL and
Swift monitoring long-term observations. X-ray broad-band spectra of the source
are compatible with an absorbed power-law, $\Gamma\sim$1.6-1.8, ${\rm
N_H}\sim$(10-12)$\times 10^{22}\,{\rm cm}^{-2}$, with no trace of a cut-off in
the data up to about 100keV, and with an average absorbed 0.5-100keV flux of
about (7.1-9.7)${\times 10^{-10}~erg~cm^{-2}~s^{-1}}$. With Chandra, we
determine the most accurate X-ray position of IGR J17454-2919,
$\alpha_{J2000}$=17$^{h}$ 45$^{m}$ 27$^{s}$.69, $\delta_{J2000}$=
$-$29$^{\circ}$ 19$^{\prime}$ 53$^{\prime \prime}$.8 (90% uncertainty of
0$^{\prime\prime}$.6), consistent with the NIR source 2MASS J17452768-2919534.
We also include NIR investigations from our observations of the source field on
2014 October 6 with GROND. With the multi-wavelength information at hand, we
discuss the possible nature of IGR J17454-2919.