Let $G$ be a graph and $f:V(G)\rightarrow \mathbb{N}$ be a function. An
$f$-coloring of a graph $G$ is an edge coloring such that each color appears at
each vertex $v\in V(G)$ at most $f (v)$ times. The minimum number of colors
needed to $f$-color $G$ is called the $f$-chromatic index of $G$ and is denoted
by $\chi'_{f}(G)$. It was shown that for every graph $G$, $\Delta_{f}(G)\le
\chi'_{f}(G)\le \Delta_{f}(G)+1$, where $\Delta_{f}(G)=\max_{v\in V(G)} \lceil
\frac{d_G(v)}{f(v)} \rceil$. A graph $G$ is said to be $f$-Class $1$ if
$\chi'_{f}(G)=\Delta_{f}(G)$, and $f$-Class $2$, otherwise. Also,
$G_{\Delta_f}$ is the induced subgraph of $G$ on $\{v\in
V(G):\,\frac{d_G(v)}{f(v)}=\Delta_{f}(G)\}$. In this paper, we show that if $G$
is a connected graph with $\Delta(G_{\Delta_f})\leq 2$ and $G$ has an edge cut
of size at most $\Delta_f(G) -2$ which is a matching or a star, then $G$ is
$f$-Class $1$. Also, we prove that if $G$ is a connected graph and every
connected component of $G_{\Delta_f}$ is a unicyclic graph or a tree and
$G_{\Delta_f}$ is not $2$-regular, then $G$ is $f$-Class $1$. Moreover, we show
that except one graph, every connected claw-free graph $G$ whose $f$-core is
$2$-regular with a vertex $v$ such that $f(v)\neq 1$ is $f$-Class $1$.