Within the hidden local symmetry framework, the Dalitz decay
${\eta}^{\prime}$ ${\to}$ $Ve^{+}e^{-}$ is studied with the vector meson
dominance model. It is found that the partial width
${\Gamma}({\eta}^{\prime}{\to}{\omega}e^{+}e^{-})$ ${\approx}$ $40$ eV and
branching ratio ${\cal B}({\eta}^{\prime}{\to}{\omega}e^{+}e^{-})$ ${\approx}$
$2{\times}10^{-4}$, and ${\Gamma}({\eta}^{\prime}{\to}{\rho}e^{+}e^{-})$
${\approx}$ $10{\Gamma}({\eta}^{\prime}{\to}{\omega}e^{+}e^{-})$ and ${\cal
B}({\eta}^{\prime}{\to}{\rho}e^{+}e^{-})$ ${\approx}$ $10{\cal
B}({\eta}^{\prime}{\to}{\omega}e^{+}e^{-})$. The maximum position of the
dilepton distribution is $m_{e^{+}e^{-}}$ ${\approx}$ $1.33$ MeV. These decays
are measurable with the advent of high statistics ${\eta}^{\prime}$
experiments.