There are planar class 2 graphs with maximum vertex-degree $k$, for each $k
\in \{2,3,4,5\}$. In 1965, Vizing proved that every planar graph with $\Delta
\geq 8$ is class 1. He conjectured that every planar graph with $\Delta \geq 6$
is a class 1 graph. This conjecture is proved for $\Delta = 7$, and still open
for $\Delta=6$.
  Let $k \geq 2$ and $G$ be a $k$-critical planar graph. The average
face-degree $\overline{F}(G)$ of $G$ is $\frac{2}{|F(G)|} |E(G)|$. Let $\Sigma$
be an embedding of $G$ into the Euclidean plane, and $v$ be a vertex of the
boundaries of the faces $f_1, \dots,f_n$. Let $d_{(G,\Sigma)}(f_i)$ be the
degree of $f_i$, $F_{(G,\Sigma)}(v)=\frac{1}{n}(d_{(G,\Sigma)}(f_1)+ \dots +
d_{(G,\Sigma)}(f_n))$ and $F((G,\Sigma)) = \min\{F_{(G,\Sigma)}(v): v\in
V(G)\}$. The local average face-degree of $G$ is $F^*(G) = \max \{F((G,\Sigma))
: (G,\Sigma) \mbox{ is a plane graph}\}.$ Clearly, $F^*(G) \geq 3$.
  The paper studies the question whether there are bounds $\overline{b}_k,
b^*_k$ such that if $G$ is a $k$-critical graph, then $\overline{F}(G) \leq
\overline{b}_k$ and $F^*(G) \leq b^*_k$. For $k \leq 5$ our results give
insights into the structure of planar $k$-critical graphs, and the results for
$k=6$ give support for the truth of Vizing's planar graph conjecture for
$\Delta=6$.