We present preliminary results of searches for exclusive charged-B decays to
K+ pi- pi+ from 61.6 million BBbar pairs collected at the Upsilon(4S) resonance
with the BaBar detector at the SLAC PEP-II asymmetric B Factory. The Dalitz
plot is divided into eight regions and, using a maximum-likelihood fit, we
measure statistically significant yields in all regions. We interpret the
results as the following branching fractions averaged over charged--conjugate
states: B+ --> K*0 pi+, K*0 --> K+ pi- = (10.3 +/- 1.2 +1.0 -2.7) x 10^-6, B+
--> f0 K+, f_0 --> pi+ pi- = (9.2 +/- 1.2 +2.1 -2.6) x 10^-6, B+ --> chi_c0 K+,
chi_c0 --> pi+ pi- = (1.46 +/- 0.35 +/- 0.12) x 10^-6 and B+ --> D0bar pi+,
D0bar --> K+ pi- = (184.6 +/- 3.2 +/- 9.7) x 10^-6. The first uncertainty is
statistical and the second is systematic and includes resonance--model and
interference uncertainties. We give 90% confidence upper limits on the
branching fractions of the following channels: B+ --> rho K+ < 6.2 x 10^-6 and
B+ --> K+ pi- pi+ non-resonant < 17 x 10^-6.