Let $(M,\mu)$ and $(N,\nu)$ be measure spaces. In this paper, we study the
$K_t$--\,functional for the couple $$A_0=L^\infty(d\mu\,;
L^1(d\nu))\,,~~A_1=L^\infty(d\nu\,; L^1(d\mu))\,. $$
  Here, and in what follows the vector valued $L^p$--\,spaces $L^p(d\mu\,;
L^q(d\nu))$ are meant in Bochner's sense.
  One of our main results is the following, which can be viewed as a
refinement of a lemma due to Varopoulos [V].
  \proclaim Theorem 0.1. Let $(A_0,A_1)$ be as above. Then for all $f$ in
$A_0+A_1$ we have $${1\over 2}\,K_t(f;\,A_0\,,A_1)\leq \sup\,\bigg\{
\Big(\mu(E)\vee t^{-1}\nu(F)\Big)^{-1} \int_{E\times F} \vert
f\vert\,d\mu\,d\nu\,\bigg\} \leq K_t(f;\,A_0\,,A_1)\,,$$ where the supremum
runs over all measurable subsets $E\subset M\,,~ F\subset N$ with positive and
finite measure and $u\!\vee\!v$ denotes the maximum of the reals $u$ and $v$.