We use the recent findings of Cohl [arXiv:1105.2735] and evaluate two
integrals involving the Gegenbauer polynomials:
$\int_{-1}^{x}\mathrm{d}t\:(1-t^{2})^{\lambda-1/2}(x-t)^{-\kappa-1/2}C_{n}^{\lambda}(t)$
and
$\int_{x}^{1}\mathrm{d}t\:(1-t^{2})^{\lambda-1/2}(t-x)^{-\kappa-1/2}C_{n}^{\lambda}(t)$,
both with $\Real\lambda>-1/2$, $\Real\kappa<1/2$, $-1<x<1$. The results are
expressed in terms of the on-the-cut associated Legendre functions
$P_{n+\lambda-1/2}^{\kappa-\lambda}(\pm x)$ and
$Q_{n+\lambda-1/2}^{\kappa-\lambda}(x)$. In addition, we find closed-form
representations of the series
$\sum_{n=0}^{\infty}(\pm)^{n}[(n+\lambda)/\lambda]P_{n+\lambda-1/2}^{\kappa-\lambda}(\pm
x)C_{n}^{\lambda}(t)$ and
$\sum_{n=0}^{\infty}(\pm)^{n}[(n+\lambda)/\lambda]Q_{n+\lambda-1/2}^{\kappa-\lambda}(\pm
x)C_{n}^{\lambda}(t)$, both with $\Real\lambda>-1/2$, $\Real\kappa<1/2$,
$-1<t<1$, $-1<x<1$.