Branching fraction and asymmetry measurements of charmless $B^+\to
K^{*+}h^+_1h^-_2$ (where $h_{1,2}$ = $K$, $\pi$) decays are presented, using a
data sample of 232 million $\Upsilon(4S) \to$ $BB$ decays collected with the
BaBar detector at the SLAC PEP-II asymmetric-energy $B$ factory. Using a
maximum likelihood fit, the following branching fraction results were obtained:
${\cal B}$($B^+ \to K^{*+}K^+ K^-)$ = (36.2 $\pm$ 3.3 $\pm$ 3.6) $\times$
10$^{-6}$ and ${\cal B}$($B^+$ $\to$ $K^{*+}\pi^+\pi^-$) = (75.3 $\pm$ 6.0
$\pm$ 8.1) $\times$ 10$^{-6}$. Upper limits were set for ${\cal B}$($B^+$ $\to$
$K^{*+}\pi^+ K^-$) $<$ 11.8 $\times$ 10$^{-6}$ and ${\cal B}$($B^+$ $\to$
$K^{*+}K^+ \pi^-$) $<$ 6.1 $\times$ 10$^{-6}$ at 90% confidence level. The
charge asymmetries for the decays $B^+ \to K^{*+}K^+ K^-$ and $B^+$ $\to$
$K^{*+}\pi^+\pi^-$ were measured to be ${\cal A}_{K^*KK} = 0.11 \pm 0.08 \pm
0.03$ and ${\cal A}_{K^*\pi\pi} = 0.07 \pm 0.07 \pm 0.04$, respectively. The
first error quoted on branching fraction and asymmetry measurements is
statistical and the second systematic.