We present measurements of branching fractions and CP-violating asymmetries
in B0 -> rho+- pi-+ and B0 -> rho- K+ decays. The results are obtained from a
data sample of 88.9 10^6 Upsilon(4S) -> B Bbar decays collected with the BABAR
detector at the PEP-II asymmetric-energy B Factory at SLAC. From a
time-dependent maximum likelihood fit we measure the charge-averaged branching
fractions B(B0 -> rho+- pi-+) = (22.6 +- 1.8(stat) +- 2.2(syst)) 10^(-6) and
B(B0 -> rho- K+) = (7.3 +1.3 -1.2 +- 1.3) 10^(-6); and the CP-violating charge
asymmetries Acp(rho pi) = -0.18 +- 0.08 +- 0.03 and Acp(rho K) = 0.28 +- 0.17
+- 0.08; the direct CP violation parameter C(rho pi) = 0.36 +- 0.18 +- 0.04 and
the mixing-induced CP violation parameter S(rho pi) = 0.19 +- 0.24 +- 0.03; and
the dilution parameters dC(rho pi) = 0.28 +0.18 -0.19 +- 0.04 and dS(rho pi) =
0.15 +- 0.25 +- 0.03.