A family $\cF\subseteq 2^{[n]}$ of sets is said to be $l$-trace $k$-Sperner
if for any $l$-subset $L \subset [n]$ the family $\cF|_L=\{F|_L:F \in \cF\}=\{F
\cap L: F \in \cF\}$ is $k$-Sperner, i.e. does not contain any chain of length
$k+1$. The maximum size that an $l$-trace $k$-Sperner family $\cF \subseteq
2^{[n]}$ can have is denoted by $f(n,k,l)$. For pairs of integers $l<k$, if in
a family $\cG$ every pair of sets satisfies $||G_1|-|G_2||<k-l$, then $\cG$
possesses the $(n-l)$-trace $k$-Sperner property. Among such families, the
largest one is $\cF_0=\{F\in 2^{[n]}: \lfloor \frac{n-(k-l)}{2}\rfloor+1 \le
|F| \le \lfloor \frac{n-(k-l)}{2}\rfloor +k-l\}$ and also $\cF'_0=\{F\in
2^{[n]}: \lfloor \frac{n-(k-l)}{2}\rfloor \le |F| \le \lfloor
\frac{n-(k-l)}{2}\rfloor +k-l-1\}$ if $n-(k-l)$ is even. In an earlier paper,
we proved that this is asymptotically optimal for all pair of integers $l<k$,
i.e. $f(n,k,n-l)=(1+o(1))|\cF_0|$. In this paper we consider the case when
$l=1$, $k\ge 2$, and prove that $f(n,k,n-1)=|\cF_0|$ provided $n$ is large
enough. We also prove that the unique $(n-1)$-trace $k$-Sperner family with
size $f(n,k,n-1)$ is $\cF_0$ and also $\cF'_0$ when $n+k$ is odd.