In this paper, the holographic dark energy model with new infrared (IR)
cut-off for both the flat case and the non-flat case are confronted with the
combined constraints of current cosmological observations: type Ia Supernovae,
Baryon Acoustic Oscillations, current Cosmic Microwave Background, and the
observational hubble data. By utilizing the Markov Chain Monte Carlo (MCMC)
method, we obtain the best fit values of the parameters with $1\sigma, 2\sigma$
errors in the flat model: $\Omega_{b}h^2=0.0233^{+0.0009 +0.0013}_{-0.0009
-0.0014}$, $\alpha=0.8502^{+0.0984 +0.1299}_{-0.0875 -0.1064}$,
$\beta=0.4817^{+0.0842 +0.1176}_{-0.0773 -0.0955}$,
$\Omega_{de0}=0.7287^{+0.0296 +0.0432}_{-0.0294 -0.0429}$,
$\Omega_{m0}=0.2713^{+0.0294 +0.0429}_{-0.0296 -0.0432}$, $H_0=66.35^{+2.38
+3.35}_{-2.14 -3.07}$. In the non-flat model, the constraint results are found
in $1\sigma, 2\sigma$ regions: $\Omega_{b}h^2=0.0228^{+0.0010 +0.0014}_{-0.0010
-0.0014}$, $\Omega_k=0.0305^{+0.0092 +0.0140}_{-0.0134 -0.0176}$,
$\alpha=0.8824^{+0.2180 +0.2213}_{-0.1163 -0.1378}$, $\beta=0.5016^{+0.0973
+0.1247}_{-0.0871 -0.1102}$, $\Omega_{de0}=0.6934^{+0.0364 +0.0495}_{-0.0304
-0.0413}$, $\Omega_{m0}=0.2762^{+0.0278 +0.0402}_{-0.0320 -0.0412}$,
$H_0=70.20^{+3.03 +3.58}_{-3.17 -4.00}$. In the best fit holographic dark
energy models, the equation of state of dark energy and the deceleration
parameter at present are characterized by $w_{de0}=-1.1414\pm0.0608,
q_0=-0.7476\pm0.0466$ (flat case) and $w_{de0}=-1.0653\pm0.0661,
q_0=-0.6231\pm0.0569$ (non-flat case). Compared to the $\Lambda \textmd{CDM}$
model, it is found the current combined datasets do not favor the holographic
dark energy model over the $\Lambda \textmd{CDM}$ model.