We report a measurement of $CP$ violating asymmetries in $B^0(\overline{B}^0)
\to K^+ K^- K^0_S$ decays with a time-dependent Dalitz approach. This analysis
is based on a data sample of $657\times 10^6$ $B\overline{B}$ pairs accumulated
at the $\Upsilon(4S)$ resonance with the Belle detector at the KEKB
asymmetric-energy $e^+e^-$ collider. As the result of an unbinned maximum
likelihood fit to the selected candidates, the mixing-induced and direct $CP$
violation parameters, $\phi^{\rm eff}_1$ and ${\cal A}_{CP}$ are obtained for
$B^0 \to \phi(1020) K^0_S$, $B^0 \to f_0(980) K^0_S$ and other $B^0 \to K^+ K^-
K^0_S$ decays. We find four solutions that describe the data. There are
\{eqnarray*} \phi_1^{\rm eff}(B^0\to \phi(1020) K^0_S) & = & (32.2 \pm 9.0 \pm
2.6 \pm 1.4)^{\circ}; \phi_1^{\rm eff}(B^0\to \phi(1020) K^0_S) & = & (26.2 \pm
8.8 \pm 2.7 \pm 1.2)^{\circ};\\ \phi_1^{\rm eff}(B^0\to \phi(1020) K^0_S) & = &
(27.3 \pm 8.6 \pm 2.8 \pm 1.3)^{\circ}\; {\rm and}\\ \phi_1^{\rm eff}(B^0\to
\phi(1020) K^0_S) & = & (24.3 \pm 8.0 \pm 2.9 \pm 5.2)^{\circ}.{eqnarray*}\ The
values for the $CP$ violating phase in $B^0\to \phi(1020) K^0_S$ are similar
but other properties of the Dalitz plot are quite different for the four
solutions. These four solutions have consistent $\phi^{\rm eff}_1$ values for
all three $B$ meson decay channels and none of them deviates significantly from
the values measured in $B \to (c\bar{c}) K^0$ decays with the currently
available statistics. In addition, we find no significant direct $CP$
violation.