Based on the latest MLCS17 SNe Ia data provided by Hicken et al. (2009),
together with the Baryon Acoustic Oscillation (BAO) and strong gravitational
lenses (SGL), we investigate the dark energy equation-of-state parameter for
both constant $w$ and time-varying $w(z)=w_0+w_az/(1+z)$ in the flat universe,
and its correlation with the matter density $\Omega_M$ and Hubble constant $h$.
The constraints from SNe data alone arrive at: (a) the best-fit results are
$(\Omega_M, w, h)=(0.358, -1.09, 0.647)$, while both $\Omega_M$ and $w$ are
very sensitive to the difference $\Delta h =h-\tilde{h}$ of the Hubble constant
deviating to the prior input $\tilde{h}=0.65$; (b) the likelihoods of
parameters are found to be: $w = -0.88^{+0.31}_{-0.39}$ and
$\Omega_M=0.36^{+0.09}_{-0.15}$, which is consistent with the $\Lambda \rm CDM$
at 95% C.L.; (c) the two parameters in the time-varying case are found to be
$(w_0, w_a)=(-0.73^{+0.23}_{-0.97}, 0.84^{+1.66}_{-10.34})$ after marginalizing
other parameters; (d) there is a clear degeneracy between constant $w$ and
$\Omega_M$, which depresses the power of SNe Ia to constrain both of them; (e)
the likelihood of parameter $w_a$ has a high non-Gaussian distribution; (f) an
extra restriction on $\Omega_M$ is necessary to improve the constraint of the
SNe Ia data on ($w_0$, $w_a$). A joint analysis of SNe Ia data and BAO is made
to break the degeneracy between $w$ and $\Omega_M$, and it provides a stringent
constrain with the likelihoods: $w = -0.88^{+0.07}_{-0.09}$ and
$\Omega_M=0.29^{+0.02}_{-0.03}$. For the time-varying $w(z)$, it leads to the
interesting maximum likelihoods $w_0 = -0.94$ and $w_a = 0$. When marginalizing
the parameters $\Omega_M$ and $h$, the fitting results are found to be $(w_0,
w_a)=(-0.95^{+0.45}_{-0.18}, 0.41^{+0.79}_{-0.96})$.