Let $f_1, ..., f_R$ be rational forms of degree $d \ge 2$ in $n > \sigma +
R(R+1)(d-1)2^{d-1}$ variables, where $\sigma$ is the dimension of the affine
variety cut out by the condition $\mathrm{rank}(\nabla f_k)_{k=1}^R < R$.
Assume that $\mathbf{f} = \mathbf{0}$ has a nonsingular real solution, and that
the forms $(1,...,1) \cdot \nabla f_k$ are linearly independent. Let
$\boldsymbol{\tau} \in \mathbb{R}^R$, let $\mu$ be an irrational real number,
and let $\eta$ be a positive real number. We consider the values taken by
$\mathbf{f}(x_1 + \mu, ..., x_n + \mu)$ for integers $x_1, ..., x_n$. We show
that these values are dense in $\mathbb{R}^R$, and prove an asymptotic formula
for the number of integer solutions $\mathbf{x} \in [-P,P]^n$ to the system of
inequalities $|f_k(x_1 + \mu, ..., x_n + \mu) - \tau_k| < \eta$ ($1 \le k\le
R$).