Four sets of data determining parameters of a0(1450) and a0(980) are
re-analysed. These are Crystal Barrel data for pbar-p annihilation at rest to
eta-pizero-pizero in (i) liquid hydrogen and (ii) gas, and to (iii)
K0_L-picharged-Kcharged and (iv) omega piplus-piminus-pizero (mostly
omega-rho-pi). Dispersive corrections due to opening of inelastic thresholds
are treated fully. This stabilises parameters of a0(1450) substantially. The
mass of its peak is 1448 +-13(stat) +- 25(syst) MeV and its mean full width at
half maximum is 192 +-9 +-9 MeV. The pole position is 1432 +- 13 +- 25 - i(98
+-5 +-5) MeV. At the peak, eta-pi, omega-rho and a0(980)-sigma decay
intensities are in the ratios 1 : 9.2 +- 0.8 +- 1.3 : 3.1 +- 0.2 +- 0.9. There
is no evidence for a separate a0 near 1300 MeV claimed by Obelix. Parameters of
a0(980) are updated to M = 987.4 +- 1.0 +- 3.0 MeV, g^2(eta-pi) = 0.164 +-
0.007 +- 0.010 GeV^2, g^2(KK)/g^2(eta-pi) = 1.05 +- 0.07 +- 0.05. The nature of
the prominent J^{PC} = 0^{-+} signal in omega-rho is also clarified.