In this paper we investigate the possibility of studying $B\to \pi$ form
factor using the semi-inclusive decays $\bar B^0 \to \pi^+ + X_q$. In general
$B\to PX$ semi-inclusive decays involve several hadronic parameters. But for
$\bar B^0 \to \pi^+ X_q$ decays we find that in the factorization
approximation, the only unknown hadronic parameters are the form factors
$F^{B\to \pi}_{0,1}$. Therefore these form factors can be studied in $\bar B^0
\to \pi^+ X_q$ decays. Using theoretical model calculations for the form
factors the branching ratios for $\bar B^0 \to \pi^+ X_d(\Delta S = 0) $ and
$\bar B^0 \to \pi^+ X_s (\Delta S = -1)$, with the cut $E_{\pi} > 2.1$ GeV, are
estimated to be in the ranges of $(3.1\sim 4.9) \times 10^{-5}(F^{B\to
\pi}_1(0)/0.33)^2$ and $(2.5\sim 4.2)\times 10^{-5}(F_1^{B\to \pi}(0)/0.33)^2$,
respectively, depending on the value of $\gamma$. The combined branching ratio
for $\bar B^0 \to \pi^+ (X_d+ X_s)$ is about $7.4\times 10^{-5} (F^{B\to
\pi}_1(0)/0.33)^2$ and is insensitive to $\gamma$. We also discuss CP
asymmetries in these decay modes.