We obtain local energy decay as well as global Strichartz estimates for the
solutions $u$ of the wave equation $\partial_t^2 u-div_x(a(t,x)\nabla_xu)=0,\
t\in{\R},\ x\in{\R}^n,$ with time-periodic non-trapping metric $a(t,x)$ equal
to $1$ outside a compact set with respect to $x$. We suppose that the cut-off
resolvent $R_\chi(\theta)=\chi(\mathcal U(T, 0)-e^{-i\theta})^{-1}\chi$, where
$\mathcal U(T, 0)$ is the monodromy operator and $T$ the period of $a(t,x)$,
admits an holomorphic continuation to $\{\theta\in\mathbb{C}\ :\
\textrm{Im}(\theta) \geq 0\}$, for $n \geq 3$ , odd, and to $\{
\theta\in\mathbb C\ :\ \textrm{Im}(\theta)\geq0,\ \theta\neq 2k\pi-i\mu,\
k\in\mathbb{Z},\ \mu\geq0\}$ for $n \geq4$, even, and for $n \geq4$ even
$R_\chi(\theta)$ is bounded in a neighborhood of $\theta=0$.