{}From three quasar samples with a total of 1038 objects in the redshift
range $1.0 \div 2.2$ we measure the variance $\sigma^2$ of counts in cells of
volume $V_u$. By a maximum likelihood analysis applied separately on these
samples we obtain estimates of $\sigma^2(\ell)$, with $\ell \equiv V_u^{1/3}$.
The analysis from a single catalog for $\ell = ~40~h^{-1}$ Mpc and from a
suitable average over the three catalogs for $\ell = ~60,~80$ and $100~h^{-1}$
Mpc, gives $\sigma^2(\ell) = 0.46^{+0.27}_{-0.27}$, $0.18^{+0.14}_{-0.15}$,
$0.05^{+0.14}_{-0.05}$ and $0.12^{+0.13}_{-0.12}$, respectively, where the
$70\%$ confidence ranges account for both sampling errors and statistical
fluctuations in the counts. This allows a comparison of QSO clustering on large
scales with analogous data recently obtained both for optical and IRAS
galaxies: QSOs seem to be more clustered than these galaxies by a biasing
factor $b_{QSO}/b_{gal} \sim 1.4 - 2.3$.