We describe ellipticity domains for the isochoric elastic energy $ F\mapsto
\|{\rm dev}_n\log U\|^2=\bigg\|\log \frac{\sqrt{F^TF}}{(\det F)^{1/n}}\bigg\|^2
=\frac{1}{4}\,\bigg\|\log \frac{C}{({\rm det} C)^{1/n}}\bigg\|^2 $ for $n=2,3$,
where $C=F^TF$ for $F\in {\rm GL}^+(n)$. Here, ${\rm dev}_n\log {U} =\log
{U}-\frac{1}{n}\, {\rm tr}(\log {U})\cdot 1\!\!1$ is the deviatoric part of the
logarithmic strain tensor $\log U$. For $n=2$ we identify the maximal
ellipticity domain, while for $n=3$ we show that the energy is
Legendre-Hadamard elliptic in the set $\mathcal{E}_3\bigg(W_{_{\rm H}}^{\rm
iso}, {\rm LH}, U, \frac{2}{3}\bigg)\,:=\,\bigg\{U\in{\rm PSym}(3) \;\Big|\,
\|{\rm dev}_3\log U\|^2\leq \frac{2}{3}\bigg\}$, which is similar to the
von-Mises-Huber-Hencky maximum distortion strain energy criterion.
  Our results complement the characterization of ellipticity domains for the
quadratic Hencky energy $ W_{_{\rm H}}(F)=\mu \,\|{\rm dev}_3\log U\|^2+
\frac{\kappa}{2}\,[{\rm tr} (\log U)]^2 $, $U=\sqrt{F^TF}$ with $\mu>0$ and
$\kappa>\frac{2}{3}\, \mu$, previously obtained by Bruhns et al.