The independence number $\alpha(H)$ of a hypergraph $H$ is the maximum
cardinality of a set of vertices of $H$ that does not contain an edge of $H$.
Generalizing Shearer's classical lower bound on the independence number of
triangle-free graphs (J. Comb. Theory, Ser. B 53 (1991) 300-307), and
considerably improving recent results of Li and Zang (SIAM J. Discrete Math. 20
(2006) 96-104) and Chishti et al. (Acta Univ. Sapientiae, Informatica 6 (2014)
132-158), we show that $$\alpha(H)\geq \sum_{u\in V(H)}f_r(d_H(u))$$ for an
$r$-uniform linear triangle-free hypergraph $H$ with $r\geq 2$, where
\begin{eqnarray*} f_r(0)&=&1\mbox{, and }\\
f_r(d)&=&\frac{1+\Big((r-1)d^2-d\Big)f_r(d-1)}{1+(r-1)d^2}\mbox{ for $d\geq
1$.} \end{eqnarray*}