Let $H=(V,E)$ be an $r$-uniform hypergraph. For each $1 \leq s \leq r-1$, an
$s$-path $\mathcal P^{r,s}_n$ in $H$ of length $n$ is a sequence of distinct
vertices $v_1,v_2,\ldots,v_{s+n(r-s)}$ such that $\{v_{1+i(r-s)},\ldots,
v_{s+(i+1)(r-s)}\}\in E(H)$ for each $0 \leq i \leq n-1$. Recently, the Ramsey
number of $1$-path in uniform hypergraphs has attracted a lot of attention. The
asymptotic value of long paths $R({\mathcal P}^{r,1}_n,\mathcal P^{r,1}_n)$ was
first determined. The exact values of $R(\mathcal P^{r,1}_3,\mathcal
P^{r,1}_3)$ and $R(\mathcal P^{r,1}_4,\mathcal P^{r,1}_4)$ are known. For $n
\geq m \geq 1$, the exact value of $R(\mathcal P^{3,1}_n,\mathcal P^{3,1}_m)$
is also showed. In this paper, we investigate the Ramsey number of $r/2-$path
for even $r$. We prove the following results: \[ R(\mathcal
P^{r,r/2}_n,\mathcal P^{r,r/2}_3)=\tfrac{(n+1)r}{2}+1 \quad \textrm{ and }
\quad R(\mathcal P^{r,r/2}_n,\mathcal P^{r,r/2}_4)=\tfrac{(n+1)r}{2}+1. \]
  The main ingredients of the proofs are the coupling of different types of
edges and the analysis how does the color of one type of edges forces the color
of the other type of edges.