We present new measurements of time-dependent CP asymmetries for B0 -->
D(*)+D(*)- decays using (467 +/- 5) X 10^6 BB pairs collected with the BaBar
detector located at the PEP-II B Factory at the Stanford Linear Accelerator
Center. We determine the CP-odd fraction of the B0 --> D*+D*- decays to be
R_perp = 0.158 +/- 0.028 +/- 0.006 and find CP asymmetry parameters for the
CP-even component of the decay S_+ = -0.76 +/- 0.16 +/- 0.04 and C_+ = 0.00 +/-
0.12 +/- 0.02. We measure S = -0.63 +/- 0.36 +/- 0.05 and C = -0.07 +/- 0.23
+/- 0.03 for B0 --> D+D-, S = -0.62 +/- 0.21 +/- 0.03 and C = 0.08 +/- 0.17 +/-
0.04 for B0 --> D*+D-$, and S = -0.73 +/- 0.23 +/- 0.05 and C = 0.00 +/- 0.17
+/- 0.03 for B0 --> D+D*-. For the B0 --> D*+/-D-/+ decays, we also determine
the CP-violating asymmetry A = 0.008 +/- 0.048 +/- 0.013. In each case, the
first uncertainty is statistical and the second is systematic. The measured
values for the asymmetries are all consistent with the Standard Model.