A search for $\bar\nu_{\mu}\to \bar\nu_{e}$ oscillations has been conducted
at the Los Alamos Meson Physics Facility by using $\bar\nu_\mu$ from $\mu^+$
decay at rest. The $\bar\nu_e$ are detected via the reaction $\bar\nu_e\,p
\rightarrow e^{+}\,n$, correlated with a $\gamma$ from $np\rightarrow d\gamma$
($2.2\,{\rm MeV}$). The use of tight cuts to identify $e^+$ events with
correlated $\gamma$ rays yields 22 events with $e^+$ energy between 36 and
$60\,{\rm MeV}$ and only $4.6 \pm 0.6$ background events. A fit to the $e^+$
events between 20 and $60\,{\rm MeV}$ yields a total excess of
$51.8^{+18.7}_{-16.9} \pm 8.0$ events. If attributed to $\bar \nu_\mu
\rightarrow \bar \nu_e$ oscillations, this corresponds to an oscillation
probability of ($0.31^{+0.11}_{-0.10} \pm 0.05$)\%.