We report new precise H$(e,e^\prime p)\pi^0$ measurements at the
$\Delta(1232)$ resonance at $Q^2= 0.127$ (GeV/c)$^2$ using the MIT/Bates
out-of-plane scattering (OOPS) facility. The data reported here are
particularly sensitive to the transverse electric amplitude ($E2$) of the
$\gamma^* N\to\Delta$ transition. Analyzed together with previous data yield
precise quadrupole to dipole amplitude ratios $EMR = (-2.3 \pm 0.3_{stat+sys}
\pm 0.6_{model})%$ and $CMR = (-6.1 \pm 0.2_{stat+sys}\pm 0.5_{model})%$ and
for $M^{3/2}_{1+} = (41.4 \pm 0.3_{stat+sys}\pm
0.4_{model})(10^{-3}/m_{\pi^+})$. They give credence to the conjecture of
deformation in hadronic systems favoring, at low $Q^2$, the dominance of
mesonic effects.