The 0$^+_2$ state in $^{34}$Si has been populated at the {\sc Ganil/Lise3}
facility through the $\beta$-decay of a newly discovered 1$^+$ isomer in
$^{34}$Al of 26(1) ms half-life. The simultaneous detection of $e^+e^-$ pairs
allowed the determination of the excitation energy E(0$^+_2$)=2719(3) keV and
the half-life T$_{1/2}$=19.4(7) ns, from which an electric monopole strength of
$\rho^2$(E0)=13.0(0.9)$\times10^{-3}$ was deduced. The 2$^+_1$ state is
observed to decay both to the 0$^+_1$ ground state and to the newly observed
0$^+_2$ state (via a 607(2) keV transition) with a ratio
R(2$^+_1$$\rightarrow0^+_1/2^+_1$$\rightarrow0^+_2$)=1380(717). Gathering all
information, a weak mixing with the 0$^+_1$ and a large deformation parameter
of $\beta$=0.29(4) are found for the 0$^+_2$ state, in good agreement with
shell model calculations using a new {\sc sdpf-u-mix} interaction allowing
\textit{np-nh} excitations across the N=20 shell gap.