Using Monte Carlo methods and finite-size scaling, we investigate surface
criticality in the O$(n)$ models on the simple-cubic lattice with $n=1$, 2, and
3, i.e. the Ising, XY, and Heisenberg models. For the critical couplings we
find $K_{\rm c}(n=2)=0.454 1655 (10)$ and $K_{\rm c}(n=3)= 0.693 002 (2)$. We
simulate the three models with open surfaces and determine the surface magnetic
exponents at the ordinary transition to be $y_{h1}^{\rm (o)}=0.7374 (15)$,
$0.781 (2)$, and $0.813 (2)$ for $n=1$, 2, and 3, respectively. Then we vary
the surface coupling $K_1$ and locate the so-called special transition at
$\kappa_{\rm c} (n=1)=0.50214 (8)$ and $\kappa_{\rm c} (n=2)=0.6222 (3)$, where
$\kappa=K_1/K-1$. The corresponding surface thermal and magnetic exponents are
$y_{t1}^{\rm (s)} =0.715 (1)$ and $y_{h1}^{\rm (s)} =1.636 (1)$ for the Ising
model, and $y_{t1}^{\rm (s)} =0.608 (4)$ and$y_{h1}^{\rm (s)} =1.675 (1)$ for
the XY model. Finite-size corrections with an exponent close to -1/2 occur for
both models. Also for the Heisenberg model we find substantial evidence for the
existence of a special surface transition.