The recent long-term shutdown of Japanese nuclear reactors has resulted in a
significantly reduced reactor $\bar{nu}_{e}$ flux at KamLAND. This running
condition provides a unique opportunity to confirm and constrain backgrounds
for the reactor $\bar{nu}_{e}$ oscillation analysis. The data set also has
improved sensitivity for other $\bar{nu}_{e}$ signals, in particular
$\bar{nu}_{e}$'s produced in $\beta$-decays from $^{238}$U and $^{232}$Th
within the Earth's interior, whose energy spectrum overlaps with that of
reactor $\bar{nu}_{e}$'s. Including constraints on $\theta_{13}$ from
accelerator and short-baseline reactor neutrino experiments, a combined
three-flavor analysis of solar and KamLAND data gives fit values for the
oscillation parameters of $tan^{2} \theta_{12} = 0.436^{+0.029}_{-0.025}$,
$\Delta m^{2}_{21} = 7.53^{+0.18}_{-0.18} \times 10^{-5} {eV}^{2}$, and
$sin^{2} \theta_{13} = 0.023^{+0.002}_{-0.002}$. Assuming a chondritic Th/U
mass ratio, we obtain $116^{+28}_{-27}$ $\bar{nu}_{e}$ events from $^{238}$U
and $^{232}$Th, corresponding to a geo $\bar{nu}_{e}$ flux of
$3.4^{+0.8}_{-0.8} \times 10^{6} {cm^{-2}s^{-1}}$ at the KamLAND location. We
evaluate various bulk silicate Earth composition models using the observed geo
$\bar{nu}_{e}$ rate.