Based on 106$\times10^6 \psi(3686)$ events collected with the BESIII detector
at the BEPCII facility, a partial wave analysis of $\psi(3686)\rightarrow
p\bar{p}\pi^0$ is performed. The branching fraction of this channel has been
determined to be $B(\psi(3686)\rightarrow p\bar{p}\pi^0) =
(1.65\pm0.03\pm0.15)\times 10^{-4}$. In this decay, 7 $N^*$ intermediate
resonances are observed. Among these $N^*$ resonances, two new resonances are
significant, one $1/2^+$ resonance with a mass of
$2300^{+40}_{-30}$$^{+109}_{-0}$ $\mathrm{MeV}/c^2$ and width of
$340^{+30}_{-30}$$^{+110}_{-58}$ $\mathrm{MeV}/c^2$, and one $5/2^-$ resonance
with a mass of $2570^{+19}_{-10}$$^{+34}_{-10}$ $\mathrm{MeV}/c^2$ and width of
$250^{+14}_{-24}$$^{+69}_{-21}$ $\mathrm{MeV}/c^2$. For the remaining 5 $N^*$
intermediate resonances, the analysis yields mass and width values which are
consistent with those from established resonances.