There exists a group of persistently faint galactic X-ray sources that, based
on their location in the galaxy, high L_x/L_opt, association with X-ray bursts,
and absence of low frequency X-ray pulsations, are thought to be low-mass X-ray
binaries (LMXBs). We present results from Chandra observations for eight of
these systems: 4U 1708-408, 2S 1711-339, KS 1739-304, SLX 1735-269, GRS
1736-297, SLX 1746-331, 1E 1746.7-3224, and 4U 1812-12. Locations for all
sources, excluding GRS 1736-297, SLX 1746-331, and KS 1739-304 (which were not
detected) were improved to 0.6" error circles (90% confidence). Our
observations support earlier findings of transient behavior of GRS 1736-297, KS
1739-304, SLX 1746-331, and 2S 1711-339 (which we detect in one of two
observations). Energy spectra for 4U 1708-408, 2S 1711-339, SLX 1735-269, 1E
1746.7-3224, and 4U 1812-12 are hard, with power law indices typically 1.4-2.1,
which are consistent with typical faint LMXB spectra.