In this work, I suggest a new way for determining the CKM angle $\gamma$ via
B decays into a scalar/tensor meson without any hadronic uncertainty. The
proposed idea makes profits of the two triangles formed by the $B^\pm\to
(D^0,\bar D^0,D_{CP}^0) K^{*\pm}_{0(2)}(1430)$ decay amplitudes. The advantages
in it are large CP asymmetries and the avoidance of the use of doubly
Cabibbo-suppressed D decays. Branching ratios of $B^\pm\to (D^0,\bar
D^0,D_{CP}^0) K^{*\pm}_{0(2)}(1430)$ are estimated to have the order
$10^{-6}-10^{-5}$ and therefore measurable by the ongoing LHCb experiment and
future experimental facilities. The usefulness of other related channels, for
instance the neutral $B_d$ decays into $DK^{*}_{0(2)}(1430)$ and $B_s\to (D^0,
\bar D^0) M$ ($M=f_0(980),f_0(1370), f_2'(1525), f_1(1285), f_1(1420),
h_1(1180))$, the $B\to D^{\mp} a_{0,2}^{\pm}$ for the extraction of
$\gamma+2\beta$ and the $B_s\to D^{\mp} K_{0,2}^{*\pm}$ to access
$\gamma+2\beta_s$, is also discussed in brevity.