Let $Z_{n,}n=0,1,...,$ be a branching process evolving in the random
environment generated by a sequence of iid generating functions $%
f_{0}(s),f_{1}(s),...,$ and let $S_{0}=0,S_{k}=X_{1}+...+X_{k},k\geq 1,$ be the
associated random walk with $X_{i}=\log f_{i-1}^{\prime}(1),$ $\tau (m,n)$ be
the left-most point of minimum of $\left\{S_{k},k\geq 0\right\} $ on the
interval $[m,n],$ and $T=\min \left\{k:Z_{k}=0\right\} $. Assuming that the
associated random walk satisfies the Doney condition $P(S_{n}>0) \to \rho \in
(0,1),n\to \infty ,$ we prove (under the quenched approach) conditional limit
theorems, as $n\to \infty $, for the distribution of $Z_{nt},$ $Z_{\tau
(0,nt)},$ and $Z_{\tau (nt,n)},$ $t\in (0,1),$ given $T=n$. It is shown that
the form of the limit distributions essentially depends on the location of
$\tau (0,n)$ with respect to the point $nt.$