Absolute cross sections for the K-shell photoionization of ground-state
Li-like boron [B$^{2+}$(1s$^2$2s $^2$S)] ions were measured by employing the
ion-photon merged-beams technique at the Advanced Light Source synchrotron
radiation facility. The energy ranges 197.5--200.5 eV, 201.9--202.1 eV of the
[1s(2s\,2p)$^3$P]$^2$P${\rm ^o}$ and [1s(2s\,2p)$^1$P] $^2$P${\rm ^o}$
resonances, respectively, were investigated using resolving powers of up to
17\,600. The energy range of the experiments was extended to about 238.2 eV
yielding energies of the most prominent
[1s(2$\ell$\,n$\ell^{\prime}$)]$^2$P$^o$ resonances with an absolute accuracy
of the order of 130 ppm. The natural linewidths of the [1s(2s\,2p)$^3$P]
$^2$P${\rm ^o}$ and [1s(2s\,2p)$^1$P] $^2$P${\rm ^o}$ resonances were measured
to be $4.8 \pm 0.6$ meV and $29.7 \pm 2.5$ meV, respectively, which compare
favourably with theoretical results of 4.40 meV and 30.53 meV determined using
an intermediate coupling R-matrix method.