The Pauli exclusion principle (PEP) has been tested for nucleons ($n,p$) in
$^{12}C$ and $^{16}O$ nuclei, using the results of background measurements with
the prototype of the Borexino detector, the Counting Test Facility (CTF). The
approach consisted of a search for $\gamma$, $n$, $p$ and/or $\alpha$'s emitted
in a non-Paulian transition of 1$P$- shell nucleons to the filled 1$S_{1/2}$
shell in nuclei. Similarly, the Pauli-forbidden $\beta^{\pm}$ decay processes
were searched for. Due to the extremely low background and the large mass (4.2
tons) of the CTF detector, the following most stringent up-to-date experimental
bounds on PEP violating transitions of nucleons have been established:
$\tau(^{12}C\to^{12}\widetilde{C}+\gamma) > 2.1\cdot10^{27}$ y,
$\tau(^{12}C\to^{11}\widetilde{B}+ p) > 5.0\cdot10^{26}$ y,
$\tau(^{12}C(^{16}O)\to^{11}\widetilde{C}(^{15}\widetilde{O})+ n) > 3.7 \cdot
10^{26}$ y, $\tau(^{12}C\to^{8}\widetilde{Be}+\alpha) > 6.1 \cdot 10^{23}$ y,
$\tau(^{12}C\to^{12}\widetilde{N}+ e^- + \widetilde{\nu_e})> 7.6 \cdot 10^{27}$
y and $\tau(^{12}C\to^{12}\widetilde{B}+ e^+ + \nu_e)> 7.7 \cdot 10^{27}$ y,
all at 90% C.L.