Consider the following skew-symmetric Chern-Simons system
\begin{equation*}\left \{ \begin{split} &\Delta u_{1}+\frac{1}{\varepsilon^2}
e^{u_{2}}(1-e^{u_{1}})=4\pi \sum^{N_1}_{j=1}\delta_{p_{j,1}}\\ &\Delta
u_{2}+\frac{1}{\varepsilon^2} e^{u_{1}}(1-e^{u_{2}})=4\pi
\sum^{N_2}_{j=1}\delta_{p_{j,2}} \end{split}\right.\quad\text{ in }\quad\Omega,
\end{equation*} where $\Omega$ is a flat 2-dimensional torus $\mathbb{T}^2$ or
$\mathbb{R}^2$, $\varepsilon> 0$ is a coupling parameter, and $\delta_p$
denotes the Dirac measure concentrated at $p$. In this paper, we prove that,
when the coupling parameter $\varepsilon$ is small, the topological type
solutions to the above system are uniquely determined by the location of their
vortex points. This result follows by the bubbling analysis and the non-degency
of linearized equations.