A novel algorithm is presented that yields precise estimates of coexisting
liquid and gas densities, $\rho^{\pm}(T)$, from grand canonical Monte Carlo
simulations of model fluids near criticality. The algorithm utilizes data for
the isothermal minima of the moment ratio $Q_{L}(T;<\rho>_{L})$ $\equiv<
m^{2}>_{L}^{2}/< m^{4}>_{L}$ in $L$$ \times$$ ...$$ \times$$ L$ boxes, where
$m=\rho-<\rho>_{L}$. When $L$$ \to$$ \infty$ the minima, $Q_{\scriptsize
m}^{\pm}(T;L)$, tend to zero while their locations, $\rho_{\scriptsize
m}^{\pm}(T;L)$, approach $\rho^{+}(T)$ and $\rho^{-}(T)$. Finite-size scaling
relates the ratio {\boldmath $\mathcal Y$}$ = $$(\rho_{\scriptsize
m}^{+}-\rho_{\scriptsize m}^{-})/\Delta\rho_{\infty}(T)$ {\em universally} to
${1/2}(Q_{\scriptsize m}^{+}+Q_{\scriptsize m}^{-})$, where
$\Delta\rho_{\infty}$$ = $$\rho^{+}(T)-\rho^{-}(T)$ is the desired width of the
coexistence curve. Utilizing the exact limiting $(L$$ \to $$\infty)$ form, the
corresponding scaling function can be generated in recursive steps by fitting
overlapping data for three or more box sizes, $L_{1}$, $L_{2}$, $...$, $L_{n}$.
Starting at a $T_{0}$ sufficiently far below $T_{\scriptsize c}$ and suitably
choosing intervals $\Delta T_{j}$$ = $$T_{j+1}-T_{j}$$ > $0 yields
$\Delta\rho_{\infty}(T_{j})$ and precisely locates $T_{\scriptsize c}$.