The results of the searching on the bases of GPS UKIDSS survey's data of
dense compact stellar clusters in the vicinity of 19 YSOs with high and middle
masses are presented. Totally we have revealed clusters in 12 areas. Around 5
objects (IRAS 18151-1208, IRAS 18316-0602, IRAS 19110+1045, IRAS 19213+1723,
IRAS 20056+3350) they are newly detected. The clusters associated with IRAS
05168+3634, IRAS 20188+3928, IRAS 19374+2352 and IRAS 19388+2357 sources have
been already revealed on the less depth data than GPS UKIDSS survey images. The
compact groups of stars located in the vicinity of IRAS 05358+3543, IRAS
18507+0121 and IRAS 20198+3716 sources belong to the more extensive clusters.
The radii and stellar density have significant gradient: from 0.2 to 2.7 pc and
from 3 to 1000 stars/arcmin^2 respectively. In the vicinity of 7 IRAS sources
(IRAS 18174-1612, IRAS 18360-0537, IRAS 18385-0512, IRAS 18517+0437, IRAS
19092+0841, IRAS 19410+2336, IRAS 20126+4104) the stellar clusters were not
revealed.