The symmetric group $S_3$ acts on $S^2 \times S^2 \times S^2$ by coordinate
permutation, and the quotient space $(S^2 \times S^2 \times S^2)/S_3$ is
homeomorphic to the complex projective space $\CC P^3$. In this paper, we
construct an 124-vertex simplicial subdivision $(S^2 \times S^2 \times
S^2)_{124}$ of the 64-vertex standard cellulation $S^2_4 \times S^2_4 \times
S^2_4$ of $S^2 \times S^2 \times S^2$, such that the $S_3$-action on this
cellulation naturally extends to an action on $(S^2 \times S^2 \times
S^2)_{124}$. Further, the $S_3$-action on $(S^2 \times S^2 \times S^2)_{124}$
is "good", so that the quotient simplicial complex $(S^2 \times S^2 \times
S^2)_{124}/S_3$ is a 30-vertex triangulation $\CC P^3_{30}$ of $\CC P^3$. In
other words, we construct a simplicial realization $(S^2 \times S^2 \times
S^2)_{124} \to \CC P^3_{30}$ of the branched covering $S^2 \times S^2 \times
S^2 \to \CC P^3$. Finally, we apply the BISTELLAR program of Lutz on $\CC
P^3_{30}$, resulting in an 18-vertex 2-neighbourly triangulation $\CC P^3_{18}$
of $\CC P^3$. The automorphism group of $\CC P^3_{18}$ is trivial. It may be
recalled that, by a result of Arnoux and Marin, any triangulation of $\CC P^3$
requires at least 17 vertices. So, $\CC P^3_{18}$ is close to vertex-minimal,
if not actually vertex-minimal. Moreover, no explicit triangulation of $\CC
P^3$ was known so far.