The {\it clique cover width} of $G$, denoted by $ccw(G)$, is the minimum
value of the bandwidth of all graphs that are obtained by contracting the
cliques in a clique cover of $G$ into a single vertex. For $i=1,2,...,d,$ let
$G_i$ be a graph with $V(G_i)=V$, and let $G$ be a graph with $V(G)=V$ and
$E(G)=\cap_{i=1}^d(G_i)$, then we write $G=\cap_{i=1}^dG_i$ and call each
$G_i,i=1,2,...,d$ a factor of $G$. We are interested in the case where $G_1$ is
chordal, and $ccw(G_i),i=2,3...,d$ for each factor $G_i$ is "small". Here we
show a negative result. Specifically, let ${\hat G}(k,n)$ be the graph obtained
by joining a set of $k$ apex vertices of degree $n^2$ to all vertices of an
$n\times n$ grid, and then adding some possible edges among these $k$ vertices.
We prove that if ${\hat G}(k,n)=\cap_{i=1}^dG_i$, with $G_1$ being chordal,
then, $max_{2\le i\le d}\{ccw(G_i)\}\ge {n^{1\over d-1}\over 2.{(2c)}^{1\over
{d-1}}}$, where $c$ is a constant. Furthermore, for $d=2$, we construct a
chordal graph $G_1$ and a graph $G_2$ with $ccw(G_2)\le {n\over 2}+k$ so that
${\hat G}(k,n)=G_1\cap G_2$. Finally, let ${\hat G}$ be the clique sum graph of
${\hat G}(k_i, n_i), i=1,2,...t$, where the underlying grid is $n_i\times n_i$
and the sum is taken at apex vertices. Then, we show ${\hat G}=G_1\cap G_2$,
where, $G_1$ is chordal and $ccw(G_2)\le \sum_{i=1}^t(n_i+k_i)$. The
implications and applications of the results are discussed, including
addressing a recent question of David Wood.