For a vertex $v$ of a connected graph $G(V,E)$ and a subset $S$ of $V$, the
distance between $v$ and $S$ is defined by $d(v,S)=min\{d(v,x):x \in S \}.$ For
an ordered \emph{k}-partition $\Pi=\{S_1,S_2\ldots S_k\}$ of $V$, the
representation of $v$ with respect to $\Pi$ is the $k$-vector $r(v|\Pi)
=(d(v,S_1),d(v,S_2)\ldots d(v,S_k)).$ The $k$-partition $\Pi$ is a resolving
partition if the $k$-vectors $r(v|\Pi)$, $v \in V$ are distinct. The minimum
$k$ for which there is a resolving $k$-partition of $V$ is the \emph{partition
dimension} of $G$. Salman et al.{\rm\cite{SaJaCh12}} claimed that
\emph{partition dimension} of a class of circulant graphs $C(n,\pm \{1,2\})$,
for all even $n\geq6$ is 4 and it is 3 when $n$ is odd. In this paper we obtain
the partition dimension of circulant graphs $G=C(n, \pm \{1,2 \ldots j\}),
1\leq j < \lfloor \frac{n}{2}\rfloor$, $n \geq(j+k)(j+1)$, $n \equiv \ k \ mod
\ (2j)$ and $k$ and $2j$ are co-primes as, \begin{eqnarray*} % \nonumber to
remove numbering (before each equation)
  pd(G) &=& j+1 \ \ \ \ \ \ \ when \ j \ \ is \ even \ and\ all \ k=2m-1, 1
\leq m \leq j
  pd(G)&=& j+1\ \ \ \ \ \ \ when \ j \ \ is \ odd \ and\ all \ k=2m, 1 \leq m
\leq j. \end{eqnarray*}