We present three giant stars from the ongoing Penn State-Toru\'n Planet
Search with the Hobby-Eberly Telescope, which exhibit radial velocity
variations that point to a presence of planetary --mass companions around them.
BD+49 828 is a $M=1.52 \pm 0.22$ $M_{\odot}$ K0 giant with a $m
sini$=$1.6^{+0.4}_{-0.2}$ $M_{J}$ minimum mass companion in
$a=4.2^{+0.32}_{-0.2}$ AU ($2590^{+300}_{-180}$d), $e=0.35^{+0.24}_{-0.10}$
orbit. HD 95127, a log$L$/$L_{\odot}$=$2.28 \pm 0.38$, $R = 20\pm 9$
$R_{\odot}$, $M=1.20 \pm 0.22$ $M_{\odot}$ K0 giant has a $m
sini$=$5.01^{+0.61}_{-0.44}$ $M_{J}$ minimum mass companion in
$a=1.28^{+0.01}_{-0.01}$ AU ($482^{+5}_{-5}$d), $e=0.11^{+0.15}_{-0.06}$ orbit.
Finally, HD 216536, is a $M=1.36 \pm 0.38$ $M_{\odot}$ K0 giant with a $m sin
i=1.47^{+0.20}_{-0.12}$ $M_{J}$ minimum mass companion in
$a=0.609^{+0.002}_{-0.002}$ AU ($148.6^{+0.7}_{-0.7}$d),
$e=0.38^{+0.12}_{-0.10}$ orbit. Both, HD 95127 b and HD 216536 b in their
compact orbits, are very close to the engulfment zone and hence prone to
ingestion in the near future. BD+49 828 b is among the longest period planets
detected with the radial velocity technique until now and it will remain
unaffected by stellar evolution up to a very late stage of its host. We discuss
general properties of planetary systems around evolved stars and planet
survivability using existing data on exoplanets in more detail.