In this work, we consider the singular integrals of Cauchy type of the forms
  $$\ds J(f,x)=
\frac{\sqrt{1-x^2}}{\pi}\int_{-1}^1\frac{f(t)}{\sqrt{1-t^2}(t-x)}\,dt, -1<x<1
  and
  $$\ds \Phi(f,z)=
-\frac{\sqrt{z^2-1}}{\pi}\int_{-1}^1\frac{f(t)}{\sqrt{1-t^2}(t-z)}\,dt, \ \
\qquad z\notin [-1,1].$$
  which are understood as Cauchy principal value integrals. Quadrature formulas
(QFs) for singular integrals (SIs) \re{eq1} and \re{eq2} are of the forms
  $$\ds J(f,x)= \sum_{k=0}^{N}A_k(x)f(t_k)+ R_N(f,x), \ \ \qquad-1<x<1. and \ds
\Phi(f,z)= \sum_{k=0}^{N}B_k(z)f(t_k)+ R_N^*(f,z), z\notin [-1,1]$$
  where $z$ is complex variable with $|Re(z)|>1$. With the help of linear
spline interpolation, we have proved the rate of convergence of the errors of
QFs \re{eq3} and \re{eq4} for different classes (i.e. $H^\a([-1,1],K),
C^{m,\a}[-1,1], W^r[-1,1]$) of density function $f(t)$. It is shown that
approximation by spline possesses more advantages than other kinds of
approximation: it requires the minimum smoothness of density function $f(x)$ to
get good order of decreasing errors.