The Randi\'c index of a graph $G$, denoted by $R(G)$, is defined as the sum
of $1/\sqrt{d(u)d(v)}$ over all edges $uv$ of $G$, where $d(u)$ denotes the
degree of a vertex $u$ in $G$. In this paper, we partially solve two
conjectures on the Randi\'c index $R(G)$ with relations to the diameter $D(G)$
and the average distance $\mu(G)$ of a graph $G$. We prove that for any
connected graph $G$ of order $n$ with minimum degree $\delta(G)$, if
$\delta(G)\geq 5$, then $R(G)-D(G)\geq \sqrt 2-\frac{n+1} 2$; if $\delta(G)\geq
n/5$ and $n\geq 15$, $\frac{R(G)}{D(G)} \geq \frac{n-3+2\sqrt 2}{2n-2}$ and
$R(G)\geq \mu(G)$. Furthermore, for any arbitrary real number $\varepsilon \
(0<\varepsilon<1)$, if $\delta(G)\geq \varepsilon n$, then $\frac{R(G)}{D(G)}
\geq \frac{n-3+2\sqrt 2}{2n-2}$ and $R(G)\geq \mu(G)$ hold for sufficiently
large $n$.