Let $Z_n(s; a_1,..., a_n)$ be the Epstein zeta function defined as the
meromorphic continuation of the function
  \sum_{k\in\Z^n\setminus\{0\}}(\sum_{i=1}^n [a_i k_i]^2)^{-s},
  \text{Re} s>\frac{n}{2}
  to the complex plane. We show that for fixed $s\neq n/2$, the function
$Z_n(s; a_1,..., a_n)$, as a function of $(a_1,..., a_n)\in (\R^+)^n$ with
fixed $\prod_{i=1}^n a_i$, has a unique minimum at the point $a_1=...=a_n$.
When $\sum_{i=1}^n c_i$ is fixed, the function $$(c_1,..., c_n)\mapsto Z_n(s;
e^{c_1},..., e^{c_n})$$ can be shown to be a convex function of any $(n-1)$ of
the variables $\{c_1,...,c_n\}$. These results are then applied to the study of
the sign of $Z_n(s; a_1,..., a_n)$ when $s$ is in the critical range $(0,
n/2)$. It is shown that when $1\leq n\leq 9$, $Z_n(s; a_1,..., a_n)$ as a
function of $(a_1,..., a_n)\in (\R^+)^n$, can be both positive and negative for
every $s\in (0,n/2)$. When $n\geq 10$, there are some open subsets $I_{n,+}$ of
$s\in(0,n/2)$, where $Z_{n}(s; a_1,..., a_n)$ is positive for all $(a_1,...,
a_n)\in(\R^+)^n$. By regarding $Z_n(s; a_1,..., a_n)$ as a function of $s$, we
find that when $n\geq 10$, the generalized Riemann hypothesis is false for all
$(a_1,...,a_n)$.