We consider a semiclassical $2\times 2$ matrix Schr\"odinger operator of the
form $P=-h^2\Delta {\bf I}_2 + {\rm diag}(V_1(x), V_2(x)) +hR(x,hD_x)$, where
$V_1, V_2$ are real-analytic, $V_2$ admits a non degenerate minimum at 0, $V_1$
is non trapping at energy $V_2(0)=0$, and $R(x,hD_x)=(r_{j,k}(x,hD_x))_{1\leq
j,k\leq 2}$ is a symmetric off-diagonal $2\times 2$ matrix of first-order
pseudodifferential operators with analytic symbols. We also assume that $V_1(0)
>0$. Then, denoting by $e_1$ the first eigenvalue of $-\Delta + \la
V_2"(0)x,x\ra /2$, and under some ellipticity condition on $r_{1,2}$ and
additional generic geometric assumptions, we show that the unique resonance
$\rho_1$ of $P$ such that $\rho_1 = V_2(0) + (e_1+r_{2,2}(0,0))h + {\mathcal
O}(h^2)$ (as $h\rightarrow 0_+$) satisfies, $$ \Im \rho_1 =
-h^{n_0+(1-n_\Gamma)/2}f(h,\ln\frac1{h})e^{-2S/h}, $$ where $f(h,\ln\frac1{h})
\sim \sum_{0\leq m\leq\ell} f_{\ell,m}h^\ell(\ln\frac1{h})^m$ is a symbol with
$f_{0,0}>0$, $S>0$ is the so-called Agmon distance associated with the
degenerate metric $\max(0, \min(V_1,V_2))dx^2$, between 0 and $\{V_1\leq 0\}$,
and $n_0\geq 1$, $n_{\Gamma}\geq 0$ are integers that depend on the geometry.