We consider a semiclassical $2\times 2$ matrix Schr\"odinger operator of the
form $P=-h^2\Delta {\bf I}_2 + {\rm diag}(x_n-\mu, \tau V_2(x)) +hR(x,hD_x)$,
where $\mu$ and $\tau$ are two small positive constants, $V_2$ is real-analytic
and admits a non degenerate minimum at 0, and $R=(r_{j,k}(x,hD_x))_{1\leq
j,k\leq 2}$ is a symmetric off-diagonal $2\times 2$ matrix of first-order
differential operators with analytic coefficients. Then, denoting by $e_1$ the
first eigenvalue of $-\Delta + \la \tau V_2"(0)x,x\ra /2$, and under some
ellipticity condition on $r_{1,2}=r_{2,1}^*$, we show that, for any $\mu$
sufficiently small, and for $0<\tau \leq\tau(\mu)$ with some $\tau(\mu)>0$, the
unique resonance $\rho$ of $P$ such that $\rho = \tau V_2(0) +
(e_1+r_{2,2}(0,0))h + {\mathcal O}(h^2)$ (as $h\rightarrow 0_+$) satisfies, $$
\Im \rho = -h^{\frac32}f(h,\ln\frac1{h})e^{-2S/h}, $$ where $f(h,\ln\frac1{h})
\sim \sum_{0\leq m\leq\ell} f_{\ell,m}h^\ell(\ln\frac1{h})^m$ is a symbol with
$f_{0,0}>0$, and $S$ is the imaginary part of the complex action along some
convenient closed path containing $(0,0)$ and consisting of a union of complex
nul-bicharacteristics of $p_1:=\xi^2 - x_n-\mu$ and $p_2:=\xi^2 +\tau V_2(x)$
(broken instanton). This broken instanton is described in terms of the outgoing
and incoming complex Lagrangian manifolds associated with $p_2$ at the point
$(0,0)$, and their intersections with the characteristic set $p_1^{-1}(0)$ of
$p_1$.