For a finite abelian group $G$ and positive integers $m$ and $h$, we let
$$\rho(G, m, h) = \min \{|hA| \; : \; A \subseteq G, |A|=m\}$$ and $$\rho_{\pm}
(G, m, h) = \min \{|h_{\pm} A| \; : \; A \subseteq G, |A|=m\},$$ where $hA$ and
$h_{\pm} A$ denote the $h$-fold sumset and the $h$-fold signed sumset of $A$,
respectively. The study of $\rho(G, m, h)$ has a 200-year-old history and is
now known for all $G$, $m$, and $h$. In previous work we provided an upper
bound for $\rho_{\pm} (G, m, h)$ that we believe is exact, and proved that
$\rho_{\pm} (G, m, h)$ agrees with $\rho (G, m, h)$ when $G$ is cyclic. Here we
study $\rho_{\pm} (G, m, h)$ for elementary abelian groups $G$; in particular,
we determine all values of $m$ for which $\rho_{\pm} (\mathbb{Z}_p^2, m, 2)$
equals $\rho (\mathbb{Z}_p^2, m, 2)$ for a given prime $p$.