Let ${\mathbf{s}}_k=\frac{1}{\sqrt{N}}(v_{1k},...,v_{Nk})^T,$ $k=1,...,K$,
where $\{v_{ik},i,k$ $=1,...\}$ are independent and identically distributed
random variables with $Ev_{11}=0$ and $Ev_{11}^2=1$. Let
${\mathbf{S}}_k=({\mathbf{s}}_1,...,{\mathbf{s}}_{k-1},$
${\mathbf{s}}_{k+1},...,{\mathbf{s}}_K)$, ${\mathbf{P}}_k=\operatorname
{diag}(p_1,...,$ $p_{k-1},p_{k+1},...,p_K)$ and
$\beta_k=p_k{\mathbf{s}}_k^T({\mathb
f{S}}_k{\mathbf{P}}_k{\mathbf{S}}_k^T+\sigma^2{\mathbf{I}})^{-1}{\math
bf{s}}_k$, where $p_k\geq 0$ and the $\beta_k$ is referred to as the
signal-to-interference ratio (SIR) of user $k$ with linear minimum mean-square
error (LMMSE) detection in wireless communications. The joint distribution of
the SIRs for a finite number of users and the empirical distribution of all
users' SIRs are both investigated in this paper when $K$ and $N$ tend to
infinity with the limit of their ratio being positive constant. Moreover, the
sum of the SIRs of all users, after subtracting a proper value, is shown to
have a Gaussian limit.