In this paper, we establish the following result: Let $(T,{\cal F},\mu)$ be a
$\sigma$-finite measure space, let $Y$ be a reflexive real Banach space, and
let $\varphi, \psi:Y\to {\bf R}$ be two sequentially weakly lower
semicontinuous functionals such that $$\inf_{y\in
Y}{{\min\{\varphi(y),\psi(y)\}}\over {1+\|y\|^p}}>-\infty$$ for some $p>0$.
  Moreover, assume that $\varphi$ has no global minima, while
$\varphi+\lambda\psi$ is coercive and has a unique global minimum for each
$\lambda>0$. Then, for each $\gamma\in L^{\infty}(T)\cap L^1(T)\setminus
\{0\}$, with $\gamma\geq 0$, and for each $r>\inf_{Y}\psi$, if we put
$$V_{\gamma,r}= \left \{u\in L^p(T,Y) : \int_T\gamma(t)\psi(u(t))d\mu\leq
r\int_T\gamma(t)d\mu\right \}\ ,$$ we have $$\inf_{u\in V_{\gamma,r}}
\int_T\gamma(t)\varphi(u(t))d\mu=
\inf_{\psi^{-1}(r)}\varphi\int_T\gamma(t)d\mu\ .$$