In this paper, we study the existence of minimizers to the following
functional related to the nonlinear Choquard equation: $$
  E(u)=\frac{1}{2}\ds\int_{\R^N}|\nabla
u|^2+\frac{1}{2}\ds\int_{\R^N}V(x)|u|^2-\frac{1}{2p}\ds\int_{\R^N}(I_\al*|u|^p)|u|^p
$$ on $\widetilde{S}(c)=\{u\in H^1(\R^N)|\ \int_{\R^N}V(x)|u|^2<+\infty,\
|u|_2=c,c>0\},$ where $N\geq1$ $\al\in(0,N)$, $\frac{N+\alpha}{N}\leq
p<\frac{N+\alpha}{(N-2)_+}$ and $I_\al:\R^N\rightarrow\R$ is the Riesz
potential. We present sharp existence results for $E(u)$ constrained on
$\widetilde{S}(c)$ when $V(x)\equiv0$ for all $\frac{N+\alpha}{N}\leq
p<\frac{N+\alpha}{(N-2)_+}$. For the mass critical case
$p=\frac{N+\alpha+2}{N}$, we show that if $0\leq V(x)\in
L_{loc}^{\infty}(\R^N)$ and $\lim\limits_{|x|\rightarrow+\infty}V(x)=+\infty$,
then mass minimizers exist only if $0<c<c_*=|Q|_2$ and concentrate at the
flattest minimum of $V$ as $c$ approaches $c_*$ from below, where $Q$ is a
groundstate solution of $-\Delta
u+u=(I_\alpha*|u|^{\frac{N+\alpha+2}{N}})|u|^{\frac{N+\alpha+2}{N}-2}u$ in
$\R^N$.