Let $G$ be a finite cyclic group. Every sequence $S$ of length $l$ over $G$
can be written in the form $S=(x_1g)\cdot\ldots\cdot(x_lg)$ where $g\in G$ and
$x_1, \ldots, x_l\in[1, \ord(g)]$, and the index $\ind(S)$ of $S$ is defined to
be the minimum of $(x_1+\cdots+x_l)/\ord(g)$ over all possible $g\in G$ such
that $\langle g \rangle =G$. Recently the second and the third contributors
determined the index of any minimal zero-sum sequence $S$ of length 5 over a
cyclic group of a prime order where $S=g^2(x_2g)(x_3g)(x_4g)$. In this paper,
we determine the index of any minimal zero-sum sequence $S$ of length 5 over a
cyclic group of a prime power order. It is shown that if $G=\langle g\rangle$
is a cyclic group of prime power order $n=p^\mu$ with $p \geq 7$ and $\mu\geq
2$, and $S=(x_1g)(x_2g)(x_2g)(x_3g)(x_4g)$ with $x_1=x_2$ is a minimal zero-sum
sequence with $\gcd(n,x_1,x_2,x_3,x_4,x_5)=1$, then $\ind(S)=2$ if and only if
$S=(mg)(mg)(m\frac{n-1}{2}g)(m\frac{n+3}{2}g)(m(n-3)g)$ where $m$ is a positive
integer such that $\gcd(m,n)=1$.