In this paper we enumerate $k$-noncrossing RNA pseudoknot structures with
given minimum arc- and stack-length. That is, we study the numbers of RNA
pseudoknot structures with arc-length $\ge 3$, stack-length $\ge \sigma$ and in
which there are at most $k-1$ mutually crossing bonds, denoted by ${\sf
T}_{k,\sigma}^{[3]}(n)$. In particular we prove that the numbers of 3, 4 and
5-noncrossing RNA structures with arc-length $\ge 3$ and stack-length $\ge 2$
satisfy ${\sf T}_{3,2}^{[3]}(n)^{}\sim K_3 n^{-5} 2.5723^n$, ${\sf
T}^{[3]}_{4,2}(n)\sim K_4 n^{-{21/2}} 3.0306^n$, and ${\sf
T}^{[3]}_{5,2}(n)\sim K_5 n^{-18} 3.4092^n$, respectively, where $K_3,K_4,K_5$
are constants. Our results are of importance for prediction algorithms for RNA
pseudoknot structures.