We say $G$ is \emph{$(Q_n,Q_m)$-saturated} if it is a maximal $Q_m$-free
subgraph of the $n$-dimensional hypercube $Q_n$. A graph, $G$, is said to be
$(Q_n,Q_m)$-semi-saturated if it is a subgraph of $Q_n$ and adding any edge
forms a new copy of $Q_m$. The minimum number of edges a $(Q_n,Q_m)$-saturated
graph (resp. $(Q_n,Q_m)$-semi-saturated graph) can have is denoted by
$sat(Q_n,Q_m)$ (resp. $s\text{-}sat(Q_n,Q_m)$). We prove that $
\lim_{n\to\infty}\frac{sat(Q_n,Q_m)}{e(Q_n)}=0$, for fixed $m$, disproving a
conjecture of Santolupo that, when $m=2$, this limit is $\frac{1}{4}$. Further,
we show by a different method that $sat(Q_n, Q_2)=O(2^n)$, and that
$s\text{-}sat(Q_n, Q_m)=O(2^n)$, for fixed $m$. We also prove the lower bound
$s-sat(Q_n,Q_2)\geq \frac{m+1}{2}\cdot 2^n$, thus determining $sat(Q_n,Q_2)$ to
within a constant factor, and discuss some further questions.