Let $\mbox{Len}(K)$ be the minimum length of a knot on the cubic lattice
(namely the minimum length necessary to construct the knot in the cubic
lattice). This paper provides upper bounds for $\mbox{Len}(K)$ of a nontrivial
knot $K$ in terms of its crossing number $c(K)$ as follows:
  $\mbox{Len}(K) \leq \min \left\{ \frac{3}{4}c(K)^2 + 5c(K) + \frac{17}{4}, \,
\frac{5}{8}c(K)^2 + \frac{15}{2}c(K) + \frac{71}{8} \right\}.$
  The ropelength of a knot is the quotient of its length by its thickness, the
radius of the largest embedded normal tube around the knot. We also provide
upper bounds for the minimum ropelength $\mbox{Rop}(K)$ which is close to twice
$\mbox{Len}(K)$:
  $\mbox{Rop}(K) \leq \min \left\{ 1.5 c(K)^2 + 9.15 c(K) + 6.79, 1.25 c(K)^2 +
14.58 c(K) + 16.90 \right\}.$