If the density distribution \rho (r) of MACHOs is spherically symmetric with
respect to the Galactic center, it is shown that the minimal total mass
M_{min}^{{ MACHO}} of the MACHOs is 1.7\times 10^{10}\sol \tau_{-6.7}^{{ LMC}}
where \tau_{-6.7}^{{ LMC}} is the optical depth (\tau^{{ LMC}}) toward the
Large Magellanic Cloud (LMC) in the unit of 2\times 10^{-7}. If \rho (r) is a
decreasing function of r, it is proved that M_{min}^{{ MACHO}} is 5.6\times
10^{10}\sol \tau_{-6.7}^{{ LMC}}. Several spherical and axially symmetric halo
models of the Galaxy with a few free parameters are also considered. It is
found that M_{min}^{{ MACHO}} ranges from 5.6\times 10^{10}\sol \tau_{-6.7}^{{
LMC}} to \sim 3 \times 10^{11}\sol \tau_{-6.7}^{{ LMC}}. For general case, the
minimal column density \Sigma_{min}^{{ MACHO}} of MACHOs is obtained as
\Sigma_{min}^{{ MACHO}} =25 \sol { pc}^{-2}\tau_{-6.7}^{{ LMC}}. If the clump
of MACHOs exist only halfway between LMC and the sun, M_{min}^{{ MACHO}} is
1.5\times 10^9\sol. This shows that the total mass of MACHOs is smaller than 5
\times 10^{10}\sol , i.e. \sim 10\% of the mass of the halo inside LMC, either
if the density distribution of MACHOs is unusual or \tau^{{ LMC}}\ll 2\times
10^{-7}.