We report the discovery of HAT-P-17b,c, a multi-planet system with an inner
transiting planet in a short-period, eccentric orbit and an outer planet in a
4.8 yr, nearly circular orbit. The inner planet, HAT-P-17b, transits the bright
V = 10.54 early K dwarf star GSC 2717-00417, with an orbital period P =
10.338523 +/- 0.000009 d, orbital eccentricity e = 0.346 +/- 0.007, transit
epoch T_c = 2454801.16945 +/- 0.00020, and transit duration 0.1691 +/- 0.0009
d. HAT-P-17b has a mass of 0.530 +/- 0.018 M_J and radius of 1.010 +/- 0.029
R_J yielding a mean density of 0.64 +/- 0.05 g cm^-3. This planet has a
relatively low equilibrium temperature in the range 780-927 K, making it an
attractive target for follow-up spectroscopic studies. The outer planet,
HAT-P-17c, has a significantly longer orbital period P_2 = 1797^+58_-89 d and a
minimum mass m_2 sin i_2 = 1.4^+1.1_-0.4 M_J. The orbital inclination of
HAT-P-17c is unknown as transits have not been observed and may not be present.
The host star has a mass of 0.86 +/- 0.04 M_Sun, radius of 0.84 +/- 0.02,
effective temperature 5246 +/- 80 K, and metallicity [Fe/H] = 0.00 +/- 0.08.
HAT-P-17 is the second multi-planet system detected from ground-based transit
surveys.