Let $(\Omega,\mathcal{F}, \mathbb{P})$ be a probability space and $E$ be a
finite set. Assume that $X=(X_n)$ is an irreducible and aperiodic Markov chain,
defined on $(\Omega,\mathcal{F}, \mathbb{P})$, with values in $E$ and with
transition probability $P=\Big(p_{i,j}\Big)_{i,j}$. Let $(F(i,j,\d x))_{i,j\in
E}$ be a family of probability measures on $\mathbb{R}$. Consider a
semi-markovian chain $(Y_n,X_n)$ on $\mathbb{R}\times E$ with transition
probability $\widetilde{P}$, defined by
$\widetilde{P}\Big((u,i),A\times\{j\}\Big)=\mathbb{P}(Y_{n+1}\in
A,X_{n+1}=j|Y_n= u,X_n=i)=p_{i,j}F(i,j,A)$, for any $(u,i)\in\mathbb{R}\times
E$, any Borel set $A\subset\mathbb{R}$ and any $j\in E$. We study the
asymptotic behavior of the sequence of Laplace transforms of $(X_n,m_n)$, where
$m_n=\min(S_0,S_1,...,S_n)$ and $S_n=Y_0+...+Y_{n-1}$. Under quite general
assumptions on $F(i,j,dx)$, we prove that for all $(i,j)\in E\times E$,
$\sqrt{n}\E_i[\exp(\lambda m_n), X_n=j]$ converges to a positive function
$H_{i,j}(\lambda)$ and we obtain further informations on this limit function as
$\lambda\to 0^+$.