Let $n$ be an arbitrary integer, let $p$ be a prime factor of $n$. Denote by
$\omega_1$ the $p^{th}$ primitive unity root, $\omega_1:=e^{\frac{2\pi i}{p}}$.
  Define $\omega_i:=\omega_1^i$ for $0\leq i\leq p-1$ and
$B:=\{1,\omega_1,...,\omega_{p-1}\}^n$.
  Denote by $K(n,p)$ the minimum $k$ for which there exist vectors
$v_1,...,v_k\in B$ such that for any vector $w\in B$, there is an $i$, $1\leq
i\leq k$, such that $v_i\cdot w=0$, where $v\cdot w$ is the usual scalar
product of $v$ and $w$.
  Gr\"obner basis methods and linear algebra proof gives the lower bound
$K(n,p)\geq n(p-1)$.
  Galvin posed the following problem: Let $m=m(n)$ denote the minimal integer
such that there exists subsets $A_1,...,A_m$ of $\{1,...,4n\}$ with $|A_i|=2n$
for each $1\leq i\leq n$, such that for any subset $B\subseteq [4n]$ with $2n$
elements there is at least one $i$, $1\leq i\leq m$, with $A_i\cap B$ having
$n$ elements. We obtain here the result $m(p)\geq p$ in the case of $p>3$
primes.