Let $H_n$ be a $k$-graph on $n$ vertices. For $0 \le \ell <k$ and an
$\ell$-subset $T$ of $V(H_n)$, define the degree $\deg(T)$ of $T$ to be the
number of $(k-\ell)$-subsets~$S$ such that $S \cup T$ is an edge in~$H_n$. Let
the minimum $\ell$-degree of $H_n$ be $\delta_{\ell}(H_n) = \min \{ \deg(T) : T
\subseteq V(H_n)$ and $|T|=\ell\}$. Given a family $\mathcal{F}$ of $k$-graphs,
the $\ell$-degree Tur\'an number $\text{ex}_{\ell}(n, \mathcal{F})$ is the
largest $\delta_{\ell}(H_n)$ over all $\mathcal{F}$-free $k$-graphs $H_n$ on
$n$ vertices. Hence, $\text{ex}_0(n, \mathcal{F})$ is the Tur\'an number. We
define $\ell$-degree Tur\'an density to be $$\pi^k_{\ell}(\mathcal{F}) =
\limsup_{n \rightarrow \infty} \frac{\text{ex}_{\ell}(n, \mathcal{F} )}{
\binom{n- \ell}{k}}.$$ In this paper, we show that for $k> \ell >1$, the set of
$\pi_{\ell}^k(\mathcal{F})$ is dense in the interval $[0,1)$. Hence, there is
no "jump" for $\ell$-degree Tur\'an density when $k>\ell >1$. We also give a
lower bound on $\pi_{\ell}^k(\mathcal{F})$ in terms of an ordinary Tur\'an
density.