In this paper, we study Raychaudhuri's equation in the background of $R +
\beta R^2$ gravity with a phenomenological matter ($\rho \propto a(t)^{-n}$).
We conclude that even though the Strong Energy Condition (S.E.C.) for
Einstein's gravity, which guarantees singularity, is $n\geq 2$ for $\rho
\propto a(t)^{-n}$, a perturbative analysis of Raychaudhuri's equation in the
background of $R + \beta R^2$ gravity reveals that the big bang singularity may
not be guaranteed for $n > 4$. We derive the following Strong Energy Conditions
for $R + \beta R^2$ ($\beta \not= 0$):
  1) For $k<0$ FRW metric, S.E.C. is ($0\leq n\leq 4$)
  i.e., $-\rho_n \leq p_n \leq {1\over 3}\rho_n$.
  2) For $k=0$ FRW metric, S.E.C. is ( $1\leq n\leq 4$)
  i.e., $-{2\over 3}\rho_n \leq p_n \leq {1\over 3}\rho_n$.
  3) For $k>0$ FRW metric, S.E.C. is ($2\leq n\leq 4$)
  i.e., $-{1\over 3}\rho_n \leq p_n \leq {1\over 3}\rho_n$.