Let $g(t)$, $t\in [0, +\infty)$, be a solution of the normalized
K\"ahler-Ricci flow on a compact K\"ahler $n$-manifold $M$ with $c_{1}(M)>0$
and initial metric $g (0)\in 2\pi c_{1}(M)$.
  If there is a constant $C$ independent of $t$ such that $$
\int_{M}|Rm(g(t))|^{n}dv_{t}\leq C,$$ then, for any $t_{k}\to \infty$, a
subsequence of $(M, g(t_{k}))$ converges to a compact orbifold $(X, h)$ with
only finite many singular points $\{q_{j}\}$ in the Gromov-Hausdorff sense,
where $h$ is a K\"ahler metric on $X\backslash \{q_{j}\}$ satisfying the
K\"ahler-Ricci soliton equation, i.e. there is a smooth function $f$ such that
$$Ric(h)-h=\nabla\bar{\nabla}f, {\rm and}\it \nabla \nabla f=\bar{\nabla}
\bar{\nabla} f=0. $$