Let the sequence
  $\{t_n\}_{n=1}^{\infty}$ of reals satisfy the condition $ \frac{t_{n+1}}{t_n}
\ge 1+ \frac{\gamma}{n^\beta},0\le \beta <1, \gamma >0. $ Then the set $
\{\alpha \in [0,1]: \exists \varkappa > 0 \forall n \in \mathbb{N}
  ||t_n \alpha || > \frac{\varkappa}{n^\beta \log (n+1)} \} $ is uncountable.
Moreover its Hausdorff dimension is equal to 1.
  Consider the set of naturals of the form $2^n3^m$ and let the sequence $
s_1=1, s_2=2, s_3=3, s_4=4, s_5=6, s_6 = 8,... $ performs this set as an
increasing sequence. Then the set $ \{\alpha \in [0,1]: \exists \varkappa > 0
\forall n \in \mathbb{N}
  ||s_n \alpha || > \frac{\varkappa}{\sqrt{n}\log (n+1)} \} $ also has
Hausdorff dimension equal to 1. The results obtained use an original approach
due to Y. Peres and W. Schlag.