We show that the $\mathcal{L}_2$ discrepancy of the explicitly constructed
infinite sequences of points $(\boldsymbol{x}_0,\boldsymbol{x}_1,
\boldsymbol{x}_2,...)$ in $[0,1)^s$ over $\mathbb{F}_2$ introduced in [J. Dick,
Walsh spaces containing smooth functions and quasi-Monte Carlo rules of
arbitrary high order. SIAM J. Numer. Anal., {\bf 46}, 1519--1553, 2008] satisfy
$$\mathcal{L}_{2,N}(\{\boldsymbol{x}_0,\boldsymbol{x}_1,...,
\boldsymbol{x}_{N-1}\}) \le C_s N^{-1} (\log N)^{s/2} \quad {for all} N \ge
2,$$ and $$\mathcal{L}_{2,2^m}(\{\boldsymbol{x}_0,\boldsymbol{x}_1,...,
\boldsymbol{x}_{2^m-1}\}) \le C_s 2^{-m} m^{(s-1)/2} \quad {for all} m \ge 1,$$
where $C_s > 0$ is a constant independent of $N$ and $m$. These results are
best possible by lower bounds in [P.D. Proinov, On the $L^2$ discrepancy of
some infinite sequences. Serdica, {\bf 11}, 3--12, 1985] and [K. F. Roth, On
irregularities of distribution. Mathematika, {\bf 1}, 73--79, 1954]. Further,
for every $N \ge 2$ we explicitly construct finite point sets
$\{\boldsymbol{y}_0,..., \boldsymbol{y}_{N-1}\}$ in $[0,1)^s$ such that
$$\mathcal{L}_{2,N}(\{\boldsymbol{y}_0,\boldsymbol{y}_1,...,
\boldsymbol{y}_{N-1}\}) \le C_s N^{-1} (\log N)^{(s-1)/2}.$$ Another solution
for finite point sets by a different construction was previously shown in [W.
W. L. Chen and M. M. Skriganov, Explicit constructions in the classical mean
squares problem in irregularity of point distribution. J. Reine Angew. Math.,
{\bf 545}, 67--95, 2002].