Let $0 < \alpha \leq 2$ and $- \infty < \beta < \infty$. Let $\{X_{n}; n \geq
1 \}$ be a sequence of independent copies of a real-valued random variable $X$
and set $S_{n} = X_{1} + \cdots + X_{n}, ~n \geq 1$. We say $X$ satisfies the
$(\alpha, \beta)$-Chover-type law of the iterated logarithm (and write $X \in
CTLIL(\alpha, \beta)$) if $\limsup_{n \rightarrow \infty} \left|
\frac{S_{n}}{n^{1/\alpha}} \right|^{(\log \log n)^{-1}} = e^{\beta}$ almost
surely. This paper is devoted to a characterization of $X \in CTLIL(\alpha,
\beta)$. We obtain sets of necessary and sufficient conditions for $X \in
CTLIL(\alpha, \beta)$ for the five cases: $\alpha = 2$ and $0 < \beta <
\infty$, $\alpha = 2$ and $\beta = 0$, $1 < \alpha < 2$ and $-\infty < \beta <
\infty$, $\alpha = 1$ and $- \infty < \beta < \infty$, and $0 < \alpha < 1$ and
$-\infty < \beta < \infty$. As for the case where $\alpha = 2$ and $-\infty <
\beta < 0$, it is shown that $X \notin CTLIL(2, \beta)$ for any real-valued
random variable $X$. As a special case of our results, a simple and precise
characterization of the classical Chover law of the iterated logarithm (i.e.,
$X \in CTLIL(\alpha, 1/\alpha)$) is given; that is, $X \in CTLIL(\alpha,
1/\alpha)$ if and only if $\inf \left \{b:~ \mathbb{E}
\left(\frac{|X|^{\alpha}}{(\log (e \vee |X|))^{b\alpha}} \right) < \infty
\right\} = 1/\alpha$ where $\mathbb{E}X = 0$ whenever $1 < \alpha \leq 2$.