We propose a set-indexed family of capacities $\{\cap_G \}_{G \subseteq
\R_+}$ on the classical Wiener space $C(\R_+)$. This family interpolates
between the Wiener measure ($\cap_{\{0\}}$) on $C(\R_+)$ and the standard
capacity ($\cap_{\R_+}$) on Wiener space. We then apply our capacities to
characterize all quasi-sure lower functions in $C(\R_+)$. In order to do this
we derive the following capacity estimate which may be of independent interest:
There exists a constant $a > 1$ such that for all $r > 0$,
  \[
  \frac {1}{a} \K_G(r^6) e^{-\pi^2/(8r^2)} \le \cap_G \{f^* \le r\}
  \le a \K_G(r^6) e^{-\pi^2/(8r^2)}.
  \]
  Here, $\K_G$ denotes the Kolmogorov $\epsilon$-entropy of $G$, and $f^* :=
\sup_{[0,1]}|f|$.