Let $\{s_{ij}:i,j=1,2,...\}$ consist of i.i.d. random variables in
$\mathbb{C}$ with $\mathsf{E}s_{11}=0$, $\mathsf{E}|s_{11}|^2=1$. For each
positive integer $N$, let
$\mathbf{s}_k={\mathbf{s}}_k(N)=(s_{1k},s_{2k},...,s_{Nk})^T$, $1\leq k\leq K$,
with $K=K(N)$ and $K/N\to c>0$ as $N\to\infty$. Assume for fixed positive
integer $L$, for each $N$ and $k\leq K$,
${\bolds\alpha}_k=(\alpha_k(1),...,\alpha_k(L))^T$ is random, independent of
the $s_{ij}$, and the empirical distribution of $(\alpha_1,...,\alpha_K)$, with
probability one converging weakly to a probability distribution $H$ on
$\mathbb{C}^L$. Let ${\bolds\beta
}_k={\bolds\beta}_k(N)=(\alpha_k(1)\mathbf{s}_k^T,...,\alpha_k(L)\m
athbf{s}_k^T)^T$ and set $C=C(N)=(1/N)\sum_{k=2}^K{\bolds \beta}_k{\bolds
\beta}_k^*$. Let $\sigma^2>0$ be arbitrary. Then define
$SIR_1=(1/N){\bolds\beta}^*_1(C+\sigma^2I)^{-1}{\bolds\beta}_1$, which
represents the best signal-to-interference ratio for user 1 with respect to the
other $K-1$ users in a direct-sequence code-division multiple-access system in
wireless communications. In this paper it is proven that, with probability 1,
$SIR_1$ tends, as $N\to\infty$, to the limit
$\sum_{\ell,\ell'=1}^L\bar{\alpha}_1(\ell) alpha_1(\ell')a_{\ell,\ell'},$ where
$A=(a_{\ell,\ell'})$ is nonrandom, Hermitian positive definite, and is the
unique matrix of such type satisfying $A=\bigl(c
\mathsf{E}\frac{{\bolds\alpha}{\bolds
\alpha}^*}{1+{\bolds\alpha}^*A{\bolds\alpha}}+\sigma^2I_L\bigr)^{-1}$, where
${\bolds\alpha}\in \mathbb{C}^L$ has distribution $H$. The result generalizes
those previously derived under more restricted assumptions.