Given a strictly increasing sequence of positive real numbers tending to
infinity $(q_{n})_{n=1}^{\infty}$, and an arbitrary sequence of real numbers
$(r_{n})_{n=1}^{\infty}.$ We study the set of $\alpha\in(1,\infty)$ for which
$\lim_{n\to\infty}\|\alpha^{q_{n}}-r_{n}\|= 0$. In \cite{Dub} Dubickas showed
that whenever $\lim_{n\to\infty}(q_{n+1}-q_{n})=\infty,$ there always exists a
transcendental $\alpha$ for which $\lim_{n\to\infty}\|\alpha^{q_{n}}-r_{n}\|=
0.$ Adapting the approach of Bugeaud and Moshchevitin \cite{BugMos}, we improve
upon this result and show that whenever
$\lim_{n\to\infty}(q_{n+1}-q_{n})=\infty,$ the set of $\alpha\in(1,\infty)$
satisfying $\lim_{n\to\infty}\|\alpha^{q_{n}}-r_{n}\|= 0$ is a dense set of
Hausdorff dimension $1$.