We present a search for the decay $B^{+} \to \tau^{+} \nu_{\tau}$ in $124.1
\times 10^{6}$ $\Upsilon(4S)$ decays recorded with the $BABAR$ detector at the
SLAC PEP-II $B$-Factory. A sample of events with one reconstructed exclusive
semi-leptonic B decay ($B^- \to D^{*0} \ell^- \bar{\nu}_{\ell}$) is selected,
and in the recoil a search for $B^{+} \to \tau^{+} \nu_{\tau}$ signal is
performed. The $\tau$ is identified in the following channels: $\tau^+ \to e^+
\nu_e \bar{\nu}_{\tau}$, $\tau^+ \to \mu^+ \nu_{\mu} \bar{\nu}_{\tau}$, $\tau^+
\to \pi^+ \bar{\nu}_{\tau}$, $\tau^+ \to \pi^+ \pi^{0} \bar{\nu}_{\tau}$,
$\tau^+ \to \pi^+ \pi^{-} \pi^{+} \bar{\nu}_{\tau}$. We find no evidence of
signal, and we set a preliminary upper limit on the branching fraction of
$\mathcal{B}(B^{+} \to \tau^{+} \nu_{\tau}) < 4.3 \times 10^{-4}$ at the 90%
confidence level (CL). This result is then combined with a statistically
independent $BABAR$ search for $B^{+} \to \tau^{+} \nu_{\tau}$ to give a
combined preliminary limit of $\mathcal{B}(B^{+} \to \tau^{+} \nu_{\tau}) < 3.3
\times 10^{-4}$ at 90% CL.