In this paper, we consider the sum-product problem of obtaining lower bounds
for the size of the set $$\frac{A+A}{A+A}:=\left \{ \frac{a+b}{c+d} : a,b,c,d
\in A, c+d \neq 0 \right\},$$ for an arbitrary finite set $A$ of real numbers.
The main result is the bound
  $$\left| \frac{A+A}{A+A} \right| \gg
\frac{|A|^{2+\frac{1}{15}}}{|A:A|^{\frac{1}{30}}\log |A|},$$ where $A:A$
denotes the ratio set of $A$. This improves on a result of Balog and the contributor
(arXiv:1402.5775), provided that the size of the ratio set is subquadratic in
$|A|$. That is, we establish that the inequality $$\left| \frac{A+A}{A+A}
\right| \ll |A|^{2} \Rightarrow |A:A| \gg \frac{ |A|^2}{\log^{30}|A|} . $$ This
extremal result answers a question similar to some conjectures in a recent
paper of the contributor and Zhelezov (arXiv:1410.1156).