Let $G$ be a graph of order $n$, and let $a$ and $b$ be two integers with
$1\leq a\leq b$. Let $h: E(G)\rightarrow [0,1]$ be a function. If
$a\leq\sum_{e\ni x}h(e)\leq b$ holds for any $x\in V(G)$, then we call $G[F_h]$
a fractional $[a,b]$-factor of $G$ with indicator function $h$ where
$F_h=\{e\in E(G): h(e)>0\}$. A graph $G$ is fractional
independent-set-deletable $[a,b]$-factor-critical (in short, fractional
ID-$[a,b]$-factor-critical) if $G-I$ has a fractional $[a,b]$-factor for every
independent set $I$ of $G$. In this paper, it is proved that if
$n\geq\frac{(a+2b)(2a+2b-3)+1}{b}$, $\delta(G)\geq\frac{bn}{a+2b}+a$ and
$|N_G(x)\cup N_G(y)|\geq\frac{(a+b)n}{a+2b}$ for any two nonadjacent vertices
$x,y\in V(G)$, then $G$ is fractional ID-$[a,b]$-factor-critical. Furthermore,
it is shown that this result is best possible in some sense.