In this paper we consider reduction maps $r_{v} : K_{2n+1}(F)/C_{F} \to
K_{2n+1}(\kappa_{v})_{l}$ where $F$ is a number field and $C_{F}$ denotes the
subgroup of $K_{2n+1}(F)$ generated by $l$-parts (for all primes $l$) of
kernels of the Dwyer-Friedlander map and maps $r_{v} : A(F)\to A_{v}(\kappa
_{v})_{l}$ where $A(F)$ is an abelian variety over a number field. We prove a
generalization of the support problem of Schinzel for $K$-groups of number
fields:  Let $P_{1}, ..., P_{s}, Q_{1}, ..., Q_{s}\in K_{2n+1}(F)/C_{F}$ be the
points of infinite order. Assume that for almost every prime $l$ the following
condition holds: for every set of positive integers $m_{1}, ..., m_{s}$ and for
almost every prime $v$ $$m_{1} r_{v}(P_{1})+... + m_{s} r_{v}(P_{s})=0
\mathrm{implies} m_{1} r_{v}(Q_{1})+... + m_{s}r_{v}(Q_{s})= 0. $$ Then there
exist $\alpha_{i}$, $\beta_{i}\in \mathbb{Z} \setminus \{0 \}$ such that
$\alpha_{i} P_{i}+\beta_{i} Q_{i}=0$ in $B(F)$ for every $i \in \{1, ... s\}$.
We also get an analogues result for abelian varieties over number fields. The
main technical result of the paper says that if $P_{1}, ..., P_{s}$ are
nontorsion elements of $K_{2n+1}(F)/C_{F}$, which are linearly independent over
$\mathbb{Z}$, then for any prime $l$, and for any set $\{k_{1},...
,k_{s}\}\subset \mathbb{N} \cup \{0\}$, there are infinitely many primes $v$,
such that the image of the point $P_{t}$ via the map $r_{v}$ has order equal
$l^{k_{t}}$ for every $t \in \{1, ..., s \}$.