In this paper we consider a random entire function of the form $f(z,\omega
)=\sum\nolimits_{n=0}^{+\infty}\xi_n(\omega )a_nz^n,$ where $\xi_n(\omega )$
are independent standard\break complex gaussian random variables and
$a_n\in\mathbb{C}$ satisfy the relations\break
$\varlimsup\limits_{n\to+\infty}\sqrt[n]{|a_n|}=0$ and $ \#\{n\colon
a_n\neq0\}=+\infty.$ We investigate asymptotic properties of the probability
$P_0(r)=P\{\omega\colon f(z,\omega )$ has no zeros inside $r\mathbb{D}\}.$
Denote $ p_0(r)=\ln^-P_0(r),\ N(r)=\#\{n\colon \ln (|a_n|r^n)>0\},$ $
s(r)=\sum_{n=0}^{+\infty}\ln^+(|a_n|r^{n}). $ Assuming that $a_0\neq0$ we prove
that $ 0\leq\varliminf_{r\to+\infty,\ r\notin E}\frac{\ln(p_0(r)- s(r))}{\ln
s(r)},\ \varlimsup_{r\to+\infty,\ r\notin E}\frac{\ln(p_0(r)- s(r))}{\ln
s(r)}\leq\frac12, $ $
  \lim\limits_{r\to+\infty,\ r\notin E}\frac{\ln(p_0(r)- s(r))}{\ln N(r)}=1. $
where $E$ is a set of finite logarithmic measure. Remark that the previous
inequalities are sharp. Also we give an answer to open question from \cite[p.
119]{nishry 5}.