Let either $X=\mathbf{R}\times\mathbf{T}$ or $X=\Sigma_\text{\boldmath
$a$}\times\mathbf{T}$, where $\mathbf{R}$ is the additive group of real number,
$\mathbf{T}$ is the cycle group and $\Sigma_\text{\boldmath $a$}$ is an
$\text{\boldmath $a$}$-adic solenoid . Let $\alpha_{ij}$, where $i, j=1,2,3,$
be topological automorphisms of the group $X$. We prove the following analogue
of the well-known Skitovich--Darmois theorem for the group $X$. Let $\xi_j$,
where $j=1, 2, 3$, be independent random variables with values in the group $X$
and distributions $\mu_j$ such that their characteristic functions do not
vanish. If the linear statistics
$L_1=\alpha_{11}\xi_1+\alpha_{12}\xi_2+\alpha_{13}\xi_3$,
$L_2=\alpha_{21}\xi_1+\alpha_{22}\xi_2+\alpha_{23}\xi_3$, and
$L_3=\alpha_{31}\xi_1+\alpha_{32}\xi_2+\alpha_{33}\xi_3$ are independent, then
all $\mu_j$ are Gaussian distributions.