For a sequence $d$ of non-negative integers, let ${\cal G}(d)$ and ${\cal
F}(d)$ be the sets of all graphs and forests with degree sequence $d$,
respectively. Let $\gamma_{\min}(d)=\min\{ \gamma(G):G\in {\cal G}(d)\}$,
$\alpha_{\max}(d)=\max\{ \alpha(G):G\in {\cal G}(d)\}$, $\gamma_{\min}^{\cal
F}(d)=\min\{ \gamma(F):F\in {\cal F}(d)\}$, and $\alpha_{\max}^{\cal
F}(d)=\max\{ \alpha(F):F\in {\cal F}(d)\}$ where $\gamma(G)$ is the domination
number and $\alpha(G)$ is the independence number of a graph $G$. Adapting
results of Havel and Hakimi, Rao showed in 1979 that $\alpha_{\max}(d)$ can be
determined in polynomial time.
  We establish the existence of realizations $G\in {\cal G}(d)$ with
$\gamma_{\min}(d)=\gamma(G)$, and $F_{\gamma},F_{\alpha}\in {\cal F}(d)$ with
$\gamma_{\min}^{\cal F}(d)=\gamma(F_{\gamma})$ and $\alpha_{\max}^{\cal
F}(d)=\alpha(F_{\alpha})$ that have strong structural properties. This leads to
an efficient algorithm to determine $\gamma_{\min}(d)$ for every given degree
sequence $d$ with bounded entries as well as closed formulas for
$\gamma_{\min}^{\cal F}(d)$ and $\alpha_{\max}^{\cal F}(d)$.