We report a search for $B$ decays to selected final states with the $\eta_c$
meson: $B^{\pm}\to K^{\pm}\eta_c\pi^+\pi^-$, $B^{\pm}\to K^{\pm}\eta_c\omega$,
$B^{\pm}\to K^{\pm}\eta_c\eta$ and $B^{\pm}\to K^{\pm}\eta_c\pi^0$. The
analysis is based on $772\times 10^6$ $B\bar{B}$ pairs collected at the
$\Upsilon(4S)$ resonance with the Belle detector at the KEKB asymmetric-energy
$e^+e^-$ collider. We set 90\% confidence level upper limits on the branching
fractions of the studied $B$ decay modes, independent of intermediate
resonances, in the range $(0.6-5.3)\times 10^{-4}$. We also search for
molecular-state candidates in the $D^0\bar{D}^{*0}-\bar{D}^0D^{*0}$,
$D^0\bar{D}^0+\bar{D}^0D^0$ and $D^{*0}\bar{D}^{*0}+\bar{D}^{*0}D^{*0}$
combinations, neutral partners of the $Z(3900)^{\pm}$ and $Z(4020)^{\pm}$, and
a poorly understood state $X(3915)$ as possible intermediate states in the
decay chain, and set 90\% confidence level upper limits on the product of
branching fractions to the mentioned intermediate states and decay branching
fractions of these states in the range $(0.6-6.9)\times 10^{-5}$.