Let $\mathcal{B}$ be a collection of open sets in $\mathbb{R}^{n}$ such that,
for any $x \in \mathbb{R}^{n}$, there exists a set $U \in \mathcal{B}$ of
arbitrarily small diameter {containing $x$.} $\mathcal{B}$ is said to be a
\emph{density basis} provided that, given a measurable set $A \subset
\mathbb{R}^{n}$, for a.e. $x \in \mathbb{R}^{n}$ we have $$\lim_{k \rightarrow
\infty}\frac{1}{|R_{k}|}\int_{R_{k}}\chi_{A} = \chi_{A}(x)$$ holds for any
sequence of sets $\{R_{k}\}$ in $\mathcal{B}$ containing $x$ whose diameters
tend to 0. The geometric maximal operator $M_{\mathcal{B}}$ associated to
$\mathcal{B}$ is defined on $L^{1}(\mathbb{R}^n)$ by $M_{\mathcal{B}}f(x) =
\sup_{x \in R \in \mathcal{B}}\frac{1}{|R|}\int_{R}|f|$. The \emph{halo
function} $\phi$ of $\mathcal{B}$ is defined on $(1,\infty)$ by $$\phi(u) =
\sup \{\frac{1}{|A|}|\{x \in \mathbb{R}^{n} : M_{\mathcal{B}}\chi_{A}(x) >
\frac{1}{u}\}| : 0 < |A| < \infty\}\;$$ and on $[0,1]$ by $\phi(u) = u$.
  It is shown that the halo function associated to any homothecy invariant
density basis is a continuous function on $(1,\infty)$. However, an example of
a homothecy invariant density basis is provided such that the associated halo
function is not continuous at 1.