In this paper the following result, which allows one to decouple U-Statistics
in tail probability, is proved in full generality.
  Theorem 1. Let $X_i$ be a sequence of independent random variables taking
values in a measure space $S$, and let $f_{i_1...i_k}$ be measurable functions
from $S^k$ to a Banach space $B$. Let $(X_i^{(j)})$ be independent copies of
$(X_i)$. The following inequality holds for all $t \ge 0$ and all $n\ge 2$, $$
P(||\sum_{1\le i_1 \ne ... \ne i_k \le n} f_{i_1 ... i_k}(X_{i_1},...,X_{i_k})
|| \ge t) \qquad\qquad$$ $$ \qquad\qquad\le C_k P(C_k||\sum_{1\le i_1 \ne ...
\ne i_k \le n} f_{i_1 ... i_k}(X_{i_1}^{(1)},...,X_{i_k}^{(k)}) || \ge t) .$$
Furthermore, the reverse inequality also holds in the case that the functions
$\{f_{i_1... i_k}\}$ satisfy the symmetry condition $$ f_{i_1 ...
i_k}(X_{i_1},...,X_{i_k}) = f_{i_{\pi(1)} ...
i_{\pi(k)}}(X_{i_{\pi(1)}},...,X_{i_{\pi(k)}}) $$ for all permutations $\pi$ of
$\{1,...,k\}$. Note that the expression $i_1 \ne ... \ne i_k$ means that $i_r
\ne i_s$ for $r\ne s$. Also, $C_k$ is a constant that depends only on $k$.