Let $k \geq 1$ be an integer. A set $A \subset \mathbb{Z}$ is a $k$-fold
Sidon set if $A$ has only trivial solutions to each equation of the form $c_1
x_1 + c_2 x_2 + c_3 x_3 + c_4 x_4 = 0$ where $0 \leq |c_i | \leq k$, and $c_1 +
c_2 + c_3 + c_4 = 0$. We prove that for any integer $k \geq 1$, a $k$-fold
Sidon set $A \subset [N]$ has at most $(N/k)^{1/2} + O((Nk)^{1/4})$ elements.
Indeed we prove that given any $k$ positive integers $c_1<\cdots <c_k$, any set
$A\subset [N]$ that contains only trivial solutions to
$c_i(x_1-x_2)=c_j(x_3-x_4)$ for each $1 \le i \le j \le k$, has at most
$(N/k)^{1/2}+O((c_k^2N/k)^{1/4})$ elements. On the other hand, for any $k \geq
2$ we can exhibit $k$ positive integers $c_1,\dots, c_k$ and a set $A\subset
[N]$ with $|A|\ge (\frac 1k+o(1))N^{1/2}$, such that $A$ has only trivial
solutions to $c_i(x_1 - x_2) = c_j (x_3 - x_4)$ for each $1 \le i \le j\le k$.