Let $\Gamma_{\beta,N}$ be the $N$-part homogeneous Cantor set with
$\beta\in(1/(2N-1),1/N)$. Any string $(j_\ell)_{\ell=1}^\N$ with
$j_\ell\in\{0,\pm 1,...,\pm(N-1)\}$ such that $t=\sum_{\ell=1}^\N
j_\ell\beta^{\ell-1}(1-\beta)/(N-1)$ is called a code of $t$. Let
$\mathcal{U}_{\beta,\pm N}$ be the set of $t\in[-1,1]$ having a unique code,
and let $\mathcal{S}_{\beta,\pm N}$ be the set of $t\in\mathcal{U}_{\beta,\pm
N}$ which make the intersection $\Gamma_{\beta,N}\cap(\Gamma_{\beta,N}+t)$ a
self-similar set. We characterize the set $\mathcal{U}_{\beta,\pm N}$ in a
geometrical and algebraical way, and give a sufficient and necessary condition
for $t\in\mathcal{S}_{\beta,\pm N}$. Using techniques from beta-expansions, we
show that there is a critical point $\beta_c\in(1/(2N-1),1/N)$, which is a
transcendental number, such that $\mathcal{U}_{\beta,\pm N}$ has positive
Hausdorff dimension if $\beta\in(1/(2N-1),\beta_c)$, and contains countably
infinite many elements if $\beta\in(\beta_c,1/N)$. Moreover, there exists a
second critical point
$\alpha_c=\big[N+1-\sqrt{(N-1)(N+3)}\,\big]/2\in(1/(2N-1),\beta_c)$ such that
$\mathcal{S}_{\beta,\pm N}$ has positive Hausdorff dimension if
$\beta\in(1/(2N-1),\alpha_c)$, and contains countably infinite many elements if
$\beta\in[\alpha_c,1/N)$.