Let $(f_i)_{i=1}^N$ be a family of contractive similitudes on $\mathbb{R}^q$
satisfying the open set condition. Let $(p_i)_{i=0}^N$ be a probability vector
with $p_i>0$ for all $i=0,1,\ldots,N$. We study the asymptotic geometric mean
errors $e_{n,0}(\mu),n\geq 1$, in the quantization for the in-homogeneous
self-similar measure $\mu$ associated with the condensation system
$((f_i)_{i=1}^N,(p_i)_{i=0}^N,\nu)$. We focus on the following two independent
cases: (I) $\nu$ is a self-similar measure on $\mathbb{R}^q$ associated with
$(f_i)_{i=1}^N$; (II) $\nu$ is a self-similar measure associated with another
family of contractive similitudes $(g_i)_{i=1}^M$ on $\mathbb{R}^q$ satisfying
the open set condition and $((f_i)_{i=1}^N,(p_i)_{i=0}^N,\nu)$ satisfies a
version of in-homogeneous open set condition. We show that, in both cases, the
quantization dimension $D_0(\mu)$ of $\mu$ of order zero exists and agrees with
that of $\nu$, which is independent of the probability vector $(p_i)_{i=0}^N$.
We determine the convergence order of $(e_{n,0}(\mu))_{n=1}^\infty$; namely,
for $D_0(\mu)=:d_0$, there exists a constant $D>0$, such that \[
D^{-1}n^{-\frac{1}{d_0}}\leq e_{n,0}(\mu)\leq D n^{-\frac{1}{d_0}}, n\geq 1. \]