We examine e+e- --> Ds^-D_s^{*+} and Ds^{*-}Ds^{+} interactions at 4170 MeV
using the CLEO-c detector in order to measure the decay constant fDs with good
precision. Previously our measurements were substantially higher than the most
precise lattice based QCD calculation of (241 +/- 3) MeV. Here we use the D_s^+
--> ell^+ nu channel, where the ell^+ designates either a mu^+ or a tau^+, when
the tau^+ --> pi^+ anti-nu. Analyzing both modes independently, we determine
B(D_s^+ --> mu^+ nu)= 0.565 +/- 0.045 +/- 0.017)%, and B(D_s^+ --> mu^+ nu)=
(6.42 +/- 0.81 +/- 0.18)%. We also analyze them simultaneously to find an
effective value of B^{eff}(D_s^+ --> mu^+ nu)= (0.591 +/- 0.037 +/- 0.018)% and
fDs=(263.3 +/- 8.2 +/- 3.9) MeV. Combining with the CLEO-c value determined
independently using D_s^+ --> tau^+ nu, tau^+ --> e^+ nu anti-nu decays, we
extract fDs=(259.5 +/- 6.6 +/- 3.1) MeV. Combining with our previous
determination of B(D^+ --> mu^+ nu), we extract the ratio fDs/fD+=1.26 +/- 0.06
+/- 0.02. No evidence is found for a CP asymmetry between Gamma(D_s^+ -->
mu^+\nu) and \Gamma(D_s^- --> mu^- nu); specifically the fractional difference
in rates is measured to be (4.8 +/- 6.1)%. Finally, we find B(D_s^+ --> e^+ nu)
< 1.2x10^{-4} at 90% confidence level.