First, let $K \subset B(0,1) \subset \mathbb{R}^{2}$ be a set with
$\mathcal{H}_{\infty}^{1}(K) \sim 1$, and write $\pi_{e}(K)$ for the orthogonal
projection of $K$ into the line spanned by $e \in S^{1}$. For $1/2 \leq s < 1$,
write $$E_{s} := \{e : N(\pi_{e}(K),\delta) \leq \delta^{-s}\}, $$ where
$N(A,r)$ is the $r$-covering number of the set $A$. It is well-known -- and
essentially due to R. Kaufman -- that $N(E_{s},\delta) \lessapprox
\delta^{-s}$. Using the polynomial method, I prove that $$ N(E_{s},r)
\lessapprox
\min\left\{\delta^{-s}\left(\frac{\delta}{r}\right)^{1/2},r^{-1}\right\}, \quad
\delta \leq r \leq 1.$$ I also construct a family of examples showing that the
exponents in the bound are sharp.
  The second theorem concerns projections of $1$-Ahlfors-David regular sets.
Let $A \geq 1$ and $1/2 \leq s < 1$ be given. I prove that, for $p = p(A,s) \in
\mathbb{N}$ large enough, the finite set of unit vectors $S_{p} := \{e^{2\pi i
k/p} : 0 \leq k < p\}$ has the following property. If $K \subset B(0,1)$ is
non-empty and $1$-Ahlfors-David regular with regularity constant at most $A$,
then $$\frac{1}{p} \sum_{e \in S_{p}} N(\pi_{e}(K),\delta) \geq \delta^{-s}$$
for all small enough $\delta > 0$. Thus, if $K$ is compact, $\dim_{p}
\pi_{e}(K) \geq s$ for some $e \in S_{p}$.